
 MAIN 

 PRINT 
 CALL 
 BEGIN 

 MOVE  TEMP 20 
 BEGIN 

 MOVE  TEMP 23  HALLOCATE 4

 MOVE  TEMP 24  HALLOCATE 4

 HSTORE  TEMP 23 0 Test_foo_4

 MOVE  TEMP 25  4
 L2 
 CJUMP  LT  TEMP 25  4  L3 
 HSTORE  PLUS  TEMP 24  TEMP 25  0 0
 MOVE  TEMP 25  PLUS  TEMP 25  4
 JUMP  L2 
 L3 
 HSTORE  TEMP 24  0  TEMP 23 

 RETURN  TEMP 24 
 END 

 HLOAD  TEMP 21  TEMP 20  0 
 HLOAD  TEMP 22  TEMP 21  0 
 RETURN  TEMP 22 
 END 
 (  TEMP 20  2  4  ) 
 END 

Test_foo_4 [ 3 ]

 BEGIN 

 MOVE  TEMP 13 
 BEGIN 

 MOVE  TEMP 16  TEMP 2 
 MOVE  TEMP 15  HALLOCATE  TIMES  4  PLUS  TEMP 16  1 

 MOVE  TEMP 17  4 
 L4 
 CJUMP  LT  TEMP 17  TIMES  PLUS  TEMP 16  1 4  L5 

 HSTORE  PLUS  TEMP 15  TEMP 17  0 0 

 MOVE  TEMP 17  PLUS  TEMP 17  4 

 JUMP  L4 
 L5 
 HSTORE  TEMP 15  0  TEMP 16 

 RETURN  TEMP 15 

 END 

 MOVE  TEMP 14 
 BEGIN 

 MOVE  TEMP 18  TEMP 13 
 MOVE  TEMP 19  3 
 MOVE  TEMP 20  PLUS  TIMES  TEMP 19  4 4 
 HLOAD  TEMP 22  PLUS  TEMP 18  TEMP 20  0 

 HLOAD  TEMP 21  TEMP 18  0 

 MOVE  TEMP 23  PLUS  TIMES  TEMP 21  4 4 

 CJUMP  MINUS  1  LT  TEMP 20  TEMP 23  L6 
 ERROR  L6  NOOP 

 RETURN  TEMP 22 
 END 

 MOVE  TEMP 14 
 BEGIN 

 MOVE  TEMP 24  TEMP 13 
 MOVE  TEMP 25  TEMP 1 
 MOVE  TEMP 26  PLUS  TIMES  TEMP 25  4 4 
 HLOAD  TEMP 28  PLUS  TEMP 24  TEMP 26  0 

 HLOAD  TEMP 27  TEMP 24  0 

 MOVE  TEMP 29  PLUS  TIMES  TEMP 27  4 4 

 CJUMP  MINUS  1  LT  TEMP 26  TEMP 29  L7 
 ERROR  L7  NOOP 

 RETURN  TEMP 28 
 END 
 L8 
 CJUMP  LT  TEMP 14  1  L9 
 JUMP  L8 
 L9  NOOP 

 RETURN  TEMP 14 
 END 

