
 MAIN 

 PRINT 
 CALL 
 BEGIN 

 MOVE  TEMP 20 
 BEGIN 

 MOVE  TEMP 23  HALLOCATE 4

 MOVE  TEMP 24  HALLOCATE 12

 HSTORE  TEMP 23 0 Test_foo_4

 MOVE  TEMP 25  4
 L2 
 CJUMP  LT  TEMP 25  12  L3 
 HSTORE  PLUS  TEMP 24  TEMP 25  0 0
 MOVE  TEMP 25  PLUS  TEMP 25  4
 JUMP  L2 
 L3 
 HSTORE  TEMP 24  0  TEMP 23 

 RETURN  TEMP 24 
 END 

 HLOAD  TEMP 21  TEMP 20  0 
 HLOAD  TEMP 22  TEMP 21  0 
 RETURN  TEMP 22 
 END 
 (  TEMP 20  5  ) 
 END 

Test_foo_4 [ 2 ]

 BEGIN 

 MOVE  TEMP 12 0

 CJUMP  LT 
 BEGIN 

 HLOAD  TEMP 13  TEMP 0 8 

 RETURN  TEMP 13 
 END 
 0  L4 
 JUMP  L5 
 L4  NOOP 
 L5  NOOP 

 RETURN  5 
 END 

