
 MAIN 

 PRINT 
 CALL 
 BEGIN 

 MOVE  TEMP 20 
 BEGIN 

 MOVE  TEMP 23  HALLOCATE 24

 MOVE  TEMP 24  HALLOCATE 12

 HSTORE  TEMP 23 20 BS_Print_2
 HSTORE  TEMP 23 0 BS_Search_2
 HSTORE  TEMP 23 4 BS_Compare_2
 HSTORE  TEMP 23 16 BS_Div_2
 HSTORE  TEMP 23 12 BS_Init_2
 HSTORE  TEMP 23 8 BS_Start_2

 MOVE  TEMP 25  4
 L2 
 CJUMP  LT  TEMP 25  8  L3 
 HSTORE  PLUS  TEMP 24  TEMP 25  0 0
 MOVE  TEMP 25  PLUS  TEMP 25  4
 JUMP  L2 
 L3 
 HSTORE  TEMP 24  0  TEMP 23 

 RETURN  TEMP 24 
 END 

 HLOAD  TEMP 21  TEMP 20  0 
 HLOAD  TEMP 22  TEMP 21  8 
 RETURN  TEMP 22 
 END 
 (  TEMP 20  20  ) 
 END 

BS_Start_2 [ 2 ]

 BEGIN 

 MOVE  TEMP 12 0

 MOVE  TEMP 13 0

 MOVE  TEMP 12 
 CALL 
 BEGIN 

 MOVE  TEMP 14  TEMP 0 
 HLOAD  TEMP 15  TEMP 14  0 
 HLOAD  TEMP 16  TEMP 15  12 
 RETURN  TEMP 16 
 END 
 (  TEMP 14  TEMP 1  ) 
 MOVE  TEMP 13 
 CALL 
 BEGIN 

 MOVE  TEMP 17  TEMP 0 
 HLOAD  TEMP 18  TEMP 17  0 
 HLOAD  TEMP 19  TEMP 18  20 
 RETURN  TEMP 19 
 END 
 (  TEMP 17  ) 
 CJUMP 
 CALL 
 BEGIN 

 MOVE  TEMP 20  TEMP 0 
 HLOAD  TEMP 21  TEMP 20  0 
 HLOAD  TEMP 22  TEMP 21  0 
 RETURN  TEMP 22 
 END 
 (  TEMP 20  8  )  L4 
 PRINT  1 
 JUMP  L5 
 L4 
 PRINT  0  L5  NOOP 

 CJUMP 
 CALL 
 BEGIN 

 MOVE  TEMP 23  TEMP 0 
 HLOAD  TEMP 24  TEMP 23  0 
 HLOAD  TEMP 25  TEMP 24  0 
 RETURN  TEMP 25 
 END 
 (  TEMP 23  19  )  L6 
 PRINT  1 
 JUMP  L7 
 L6 
 PRINT  0  L7  NOOP 

 CJUMP 
 CALL 
 BEGIN 

 MOVE  TEMP 26  TEMP 0 
 HLOAD  TEMP 27  TEMP 26  0 
 HLOAD  TEMP 28  TEMP 27  0 
 RETURN  TEMP 28 
 END 
 (  TEMP 26  20  )  L8 
 PRINT  1 
 JUMP  L9 
 L8 
 PRINT  0  L9  NOOP 

 CJUMP 
 CALL 
 BEGIN 

 MOVE  TEMP 29  TEMP 0 
 HLOAD  TEMP 30  TEMP 29  0 
 HLOAD  TEMP 31  TEMP 30  0 
 RETURN  TEMP 31 
 END 
 (  TEMP 29  21  )  L10 
 PRINT  1 
 JUMP  L11 
 L10 
 PRINT  0  L11  NOOP 

 CJUMP 
 CALL 
 BEGIN 

 MOVE  TEMP 32  TEMP 0 
 HLOAD  TEMP 33  TEMP 32  0 
 HLOAD  TEMP 34  TEMP 33  0 
 RETURN  TEMP 34 
 END 
 (  TEMP 32  37  )  L12 
 PRINT  1 
 JUMP  L13 
 L12 
 PRINT  0  L13  NOOP 

 CJUMP 
 CALL 
 BEGIN 

 MOVE  TEMP 35  TEMP 0 
 HLOAD  TEMP 36  TEMP 35  0 
 HLOAD  TEMP 37  TEMP 36  0 
 RETURN  TEMP 37 
 END 
 (  TEMP 35  38  )  L14 
 PRINT  1 
 JUMP  L15 
 L14 
 PRINT  0  L15  NOOP 

 CJUMP 
 CALL 
 BEGIN 

 MOVE  TEMP 38  TEMP 0 
 HLOAD  TEMP 39  TEMP 38  0 
 HLOAD  TEMP 40  TEMP 39  0 
 RETURN  TEMP 40 
 END 
 (  TEMP 38  39  )  L16 
 PRINT  1 
 JUMP  L17 
 L16 
 PRINT  0  L17  NOOP 

 CJUMP 
 CALL 
 BEGIN 

 MOVE  TEMP 41  TEMP 0 
 HLOAD  TEMP 42  TEMP 41  0 
 HLOAD  TEMP 43  TEMP 42  0 
 RETURN  TEMP 43 
 END 
 (  TEMP 41  50  )  L18 
 PRINT  1 
 JUMP  L19 
 L18 
 PRINT  0  L19  NOOP 

 RETURN  999 
 END 

BS_Search_2 [ 2 ]

 BEGIN 

 MOVE  TEMP 12 0

 MOVE  TEMP 13 0

 MOVE  TEMP 14 0

 MOVE  TEMP 15 0

 MOVE  TEMP 16 0

 MOVE  TEMP 17 0

 MOVE  TEMP 18 0

 MOVE  TEMP 17  0 
 MOVE  TEMP 12  0 
 MOVE  TEMP 13 
 BEGIN 

 MOVE  TEMP 19 
 BEGIN 

 HLOAD  TEMP 21  TEMP 0 8 

 RETURN  TEMP 21 
 END 

 HLOAD  TEMP 20  TEMP 19  0 

 RETURN  TEMP 20 

 END 

 MOVE  TEMP 13  MINUS  TEMP 13  1 
 MOVE  TEMP 14  0 
 MOVE  TEMP 15  1  L20 
 CJUMP  TEMP 15  L21 
 MOVE  TEMP 16  PLUS  TEMP 14  TEMP 13 
 MOVE  TEMP 16 
 CALL 
 BEGIN 

 MOVE  TEMP 22  TEMP 0 
 HLOAD  TEMP 23  TEMP 22  0 
 HLOAD  TEMP 24  TEMP 23  16 
 RETURN  TEMP 24 
 END 
 (  TEMP 22  TEMP 16  ) 
 MOVE  TEMP 17 
 BEGIN 

 MOVE  TEMP 25 
 BEGIN 

 HLOAD  TEMP 26  TEMP 0 8 

 RETURN  TEMP 26 
 END 

 MOVE  TEMP 27  TEMP 16 
 MOVE  TEMP 28  PLUS  TIMES  TEMP 27  4 4 
 HLOAD  TEMP 30  PLUS  TEMP 25  TEMP 28  0 

 HLOAD  TEMP 29  TEMP 25  0 

 MOVE  TEMP 31  PLUS  TIMES  TEMP 29  4 4 

 CJUMP  MINUS  1  LT  TEMP 28  TEMP 31  L22 
 ERROR  L22  NOOP 

 RETURN  TEMP 30 
 END 

 CJUMP  LT  TEMP 1  TEMP 17  L23 
 MOVE  TEMP 13  MINUS  TEMP 16  1 
 JUMP  L24 
 L23 
 MOVE  TEMP 14  PLUS  TEMP 16  1  L24  NOOP 

 CJUMP 
 CALL 
 BEGIN 

 MOVE  TEMP 32  TEMP 0 
 HLOAD  TEMP 33  TEMP 32  0 
 HLOAD  TEMP 34  TEMP 33  4 
 RETURN  TEMP 34 
 END 
 (  TEMP 32  TEMP 17  TEMP 1  )  L25 
 MOVE  TEMP 15  0 
 JUMP  L26 
 L25 
 MOVE  TEMP 15  1  L26  NOOP 

 CJUMP  LT  TEMP 13  TEMP 14  L27 
 MOVE  TEMP 15  0 
 JUMP  L28 
 L27 
 MOVE  TEMP 18  0  L28  NOOP 

 JUMP  L20 
 L21  NOOP 

 CJUMP 
 CALL 
 BEGIN 

 MOVE  TEMP 35  TEMP 0 
 HLOAD  TEMP 36  TEMP 35  0 
 HLOAD  TEMP 37  TEMP 36  4 
 RETURN  TEMP 37 
 END 
 (  TEMP 35  TEMP 17  TEMP 1  )  L29 
 MOVE  TEMP 12  1 
 JUMP  L30 
 L29 
 MOVE  TEMP 12  0  L30  NOOP 

 RETURN  TEMP 12 
 END 

BS_Div_2 [ 2 ]

 BEGIN 

 MOVE  TEMP 12 0

 MOVE  TEMP 13 0

 MOVE  TEMP 14 0

 MOVE  TEMP 12  0 
 MOVE  TEMP 13  0 
 MOVE  TEMP 14  MINUS  TEMP 1  1  L31 
 CJUMP  LT  TEMP 13  TEMP 14  L32 
 MOVE  TEMP 12  PLUS  TEMP 12  1 
 MOVE  TEMP 13  PLUS  TEMP 13  2 
 JUMP  L31 
 L32  NOOP 

 RETURN  TEMP 12 
 END 

BS_Compare_2 [ 3 ]

 BEGIN 

 MOVE  TEMP 13 0

 MOVE  TEMP 14 0

 MOVE  TEMP 13  0 
 MOVE  TEMP 14  PLUS  TEMP 2  1 
 CJUMP  LT  TEMP 1  TEMP 2  L33 
 MOVE  TEMP 13  0 
 JUMP  L34 
 L33 
 CJUMP  MINUS  1  LT  TEMP 1  TEMP 14  L35 
 MOVE  TEMP 13  0 
 JUMP  L36 
 L35 
 MOVE  TEMP 13  1  L36  NOOP 
 L34  NOOP 

 RETURN  TEMP 13 
 END 

BS_Print_2 [ 1 ]

 BEGIN 

 MOVE  TEMP 11 0

 MOVE  TEMP 11  1  L37 
 CJUMP  LT  TEMP 11 
 BEGIN 

 HLOAD  TEMP 12  TEMP 0 4 

 RETURN  TEMP 12 
 END 
 L38 
 PRINT 
 BEGIN 

 MOVE  TEMP 13 
 BEGIN 

 HLOAD  TEMP 14  TEMP 0 8 

 RETURN  TEMP 14 
 END 

 MOVE  TEMP 15  TEMP 11 
 MOVE  TEMP 16  PLUS  TIMES  TEMP 15  4 4 
 HLOAD  TEMP 18  PLUS  TEMP 13  TEMP 16  0 

 HLOAD  TEMP 17  TEMP 13  0 

 MOVE  TEMP 19  PLUS  TIMES  TEMP 17  4 4 

 CJUMP  MINUS  1  LT  TEMP 16  TEMP 19  L39 
 ERROR  L39  NOOP 

 RETURN  TEMP 18 
 END 

 MOVE  TEMP 11  PLUS  TEMP 11  1 
 JUMP  L37 
 L38  NOOP 

 PRINT  99999 
 RETURN  0 
 END 

BS_Init_2 [ 2 ]

 BEGIN 

 MOVE  TEMP 12 0

 MOVE  TEMP 13 0

 MOVE  TEMP 14 0

 MOVE  TEMP 15 0

 HSTORE  TEMP 0  4  TEMP 1 
 HSTORE  TEMP 0  8 
 BEGIN 

 MOVE  TEMP 17  TEMP 1 
 MOVE  TEMP 16  HALLOCATE  TIMES  4  PLUS  TEMP 17  1 

 MOVE  TEMP 18  4 
 L40 
 CJUMP  LT  TEMP 18  TIMES  PLUS  TEMP 17  1 4  L41 

 HSTORE  PLUS  TEMP 16  TEMP 18  0 0 

 MOVE  TEMP 18  PLUS  TEMP 18  4 

 JUMP  L40 
 L41 
 HSTORE  TEMP 16  0  TEMP 17 

 RETURN  TEMP 16 

 END 

 MOVE  TEMP 12  1 
 MOVE  TEMP 13  PLUS 
 BEGIN 

 HLOAD  TEMP 19  TEMP 0 4 

 RETURN  TEMP 19 
 END 
 1  L42 
 CJUMP  LT  TEMP 12 
 BEGIN 

 HLOAD  TEMP 20  TEMP 0 4 

 RETURN  TEMP 20 
 END 
 L43 
 MOVE  TEMP 15  TIMES  2  TEMP 12 
 MOVE  TEMP 14  MINUS  TEMP 13  3 
 PRINT  TEMP 15 
 PRINT  TEMP 14 
 MOVE  TEMP 14  PLUS  TEMP 15  TEMP 14 
 PRINT  TEMP 14 
 HLOAD  TEMP 21  TEMP 0  8 
 HLOAD  TEMP 22  TEMP 21  0 
 MOVE  TEMP 23  PLUS  TIMES  TEMP 22  4 4
 MOVE  TEMP 24  TEMP 12 
 MOVE  TEMP 25  PLUS  TIMES  TEMP 24  4  4 
 CJUMP  MINUS 1 LT  TEMP 25  TEMP 23  L44 

 ERROR  L44  NOOP 

 HSTORE  PLUS  TEMP 21  TEMP 25  0  TEMP 14 
 PRINT 
 BEGIN 

 MOVE  TEMP 26 
 BEGIN 

 HLOAD  TEMP 27  TEMP 0 8 

 RETURN  TEMP 27 
 END 

 MOVE  TEMP 28  TEMP 12 
 MOVE  TEMP 29  PLUS  TIMES  TEMP 28  4 4 
 HLOAD  TEMP 31  PLUS  TEMP 26  TEMP 29  0 

 HLOAD  TEMP 30  TEMP 26  0 

 MOVE  TEMP 32  PLUS  TIMES  TEMP 30  4 4 

 CJUMP  MINUS  1  LT  TEMP 29  TEMP 32  L45 
 ERROR  L45  NOOP 

 RETURN  TEMP 31 
 END 

 MOVE  TEMP 12  PLUS  TEMP 12  1 
 MOVE  TEMP 13  MINUS  TEMP 13  1 
 JUMP  L42 
 L43  NOOP 

 RETURN  0 
 END 

