
 MAIN 

 PRINT 
 CALL 
 BEGIN 

 MOVE  TEMP 20 
 BEGIN 

 MOVE  TEMP 23  HALLOCATE 28

 MOVE  TEMP 24  HALLOCATE 24

 HSTORE  TEMP 23 8 Fac_call_3
 HSTORE  TEMP 23 16 Fac1_tellNum_4
 HSTORE  TEMP 23 4 Fac_underLyingC_3
 HSTORE  TEMP 23 12 Fac1_ComputeFac_4
 HSTORE  TEMP 23 0 Fac_tellyNum_3
 HSTORE  TEMP 23 20 Fac1_call1_4
 HSTORE  TEMP 23 24 Fac1_Start_4

 MOVE  TEMP 25  4
 L2 
 CJUMP  LT  TEMP 25  24  L3 
 HSTORE  PLUS  TEMP 24  TEMP 25  0 0
 MOVE  TEMP 25  PLUS  TEMP 25  4
 JUMP  L2 
 L3 
 HSTORE  TEMP 24  0  TEMP 23 

 RETURN  TEMP 24 
 END 

 HLOAD  TEMP 21  TEMP 20  0 
 HLOAD  TEMP 22  TEMP 21  24 
 RETURN  TEMP 22 
 END 
 (  TEMP 20  ) 
 END 

Fac_ComputeFac_3 [ 2 ]

 BEGIN 

 CJUMP  LT  TEMP 1  1  L4 
 MOVE  TEMP 12  1 
 JUMP  L5 
 L4  NOOP 

 MOVE  TEMP 12  TIMES  TEMP 1 
 CALL 
 BEGIN 

 MOVE  TEMP 13  TEMP 0 
 HLOAD  TEMP 14  TEMP 13  0 
 HLOAD  TEMP 15  TEMP 14  12 
 RETURN  TEMP 15 
 END 
 (  TEMP 13  MINUS  TEMP 1  2  )  L5  NOOP 

 RETURN  TEMP 12 
 END 

Fac_tellyNum_3 [ 2 ]

 BEGIN 

 HSTORE  TEMP 0  8 
 BEGIN 

 MOVE  TEMP 13  TEMP 1 
 MOVE  TEMP 12  HALLOCATE  TIMES  4  PLUS  TEMP 13  1 

 MOVE  TEMP 14  4 
 L6 
 CJUMP  LT  TEMP 14  TIMES  PLUS  TEMP 13  1 4  L7 

 HSTORE  PLUS  TEMP 12  TEMP 14  0 0 

 MOVE  TEMP 14  PLUS  TEMP 14  4 

 JUMP  L6 
 L7 
 HSTORE  TEMP 12  0  TEMP 13 

 RETURN  TEMP 12 

 END 

 HLOAD  TEMP 15  TEMP 0  8 
 HLOAD  TEMP 16  TEMP 15  0 
 MOVE  TEMP 17  PLUS  TIMES  TEMP 16  4 4
 MOVE  TEMP 18  MINUS  TEMP 1  1 
 MOVE  TEMP 19  PLUS  TIMES  TEMP 18  4  4 
 CJUMP  MINUS 1 LT  TEMP 19  TEMP 17  L8 

 ERROR  L8  NOOP 

 HSTORE  PLUS  TEMP 15  TEMP 19  0  45 
 RETURN 
 BEGIN 

 MOVE  TEMP 20 
 BEGIN 

 HLOAD  TEMP 21  TEMP 0 8 

 RETURN  TEMP 21 
 END 

 MOVE  TEMP 22  MINUS  TEMP 1  1 
 MOVE  TEMP 23  PLUS  TIMES  TEMP 22  4 4 
 HLOAD  TEMP 25  PLUS  TEMP 20  TEMP 23  0 

 HLOAD  TEMP 24  TEMP 20  0 

 MOVE  TEMP 26  PLUS  TIMES  TEMP 24  4 4 

 CJUMP  MINUS  1  LT  TEMP 23  TEMP 26  L9 
 ERROR  L9  NOOP 

 RETURN  TEMP 25 
 END 

 END 

Fac_underLyingC_3 [ 1 ]

 BEGIN 

 RETURN 
 BEGIN 

 MOVE  TEMP 11 
 BEGIN 

 HLOAD  TEMP 12  TEMP 0 8 

 RETURN  TEMP 12 
 END 

 MOVE  TEMP 13  22 
 MOVE  TEMP 14  PLUS  TIMES  TEMP 13  4 4 
 HLOAD  TEMP 16  PLUS  TEMP 11  TEMP 14  0 

 HLOAD  TEMP 15  TEMP 11  0 

 MOVE  TEMP 17  PLUS  TIMES  TEMP 15  4 4 

 CJUMP  MINUS  1  LT  TEMP 14  TEMP 17  L10 
 ERROR  L10  NOOP 

 RETURN  TEMP 16 
 END 

 END 

Fac_call_3 [ 1 ]

 BEGIN 

 RETURN 
 CALL 
 BEGIN 

 MOVE  TEMP 11  TEMP 0 
 HLOAD  TEMP 12  TEMP 11  0 
 HLOAD  TEMP 13  TEMP 12  12 
 RETURN  TEMP 13 
 END 
 (  TEMP 11  10  ) 
 END 

Fac1_Start_4 [ 1 ]

 BEGIN 

 MOVE  TEMP 11 
 CALL 
 BEGIN 

 MOVE  TEMP 12  TEMP 0 
 HLOAD  TEMP 13  TEMP 12  0 
 HLOAD  TEMP 14  TEMP 13  20 
 RETURN  TEMP 14 
 END 
 (  TEMP 12  ) 
 RETURN  TEMP 11 
 END 

Fac1_ComputeFac_4 [ 2 ]

 BEGIN 

 CJUMP  LT  TEMP 1  1  L11 
 MOVE  TEMP 12  1 
 JUMP  L12 
 L11  NOOP 

 MOVE  TEMP 11  TEMP 0 
 MOVE  TEMP 12  TIMES  TEMP 1 
 CALL 
 BEGIN 

 MOVE  TEMP 13  TEMP 11 
 HLOAD  TEMP 14  TEMP 13  0 
 HLOAD  TEMP 15  TEMP 14  12 
 RETURN  TEMP 15 
 END 
 (  TEMP 13  MINUS  TEMP 1  1  )  L12  NOOP 

 RETURN  TEMP 12 
 END 

Fac1_tellNum_4 [ 2 ]

 BEGIN 

 HSTORE  TEMP 0  20 
 BEGIN 

 MOVE  TEMP 13  TEMP 1 
 MOVE  TEMP 12  HALLOCATE  TIMES  4  PLUS  TEMP 13  1 

 MOVE  TEMP 14  4 
 L13 
 CJUMP  LT  TEMP 14  TIMES  PLUS  TEMP 13  1 4  L14 

 HSTORE  PLUS  TEMP 12  TEMP 14  0 0 

 MOVE  TEMP 14  PLUS  TEMP 14  4 

 JUMP  L13 
 L14 
 HSTORE  TEMP 12  0  TEMP 13 

 RETURN  TEMP 12 

 END 

 HLOAD  TEMP 15  TEMP 0  20 
 HLOAD  TEMP 16  TEMP 15  0 
 MOVE  TEMP 17  PLUS  TIMES  TEMP 16  4 4
 MOVE  TEMP 18  MINUS  TEMP 1  1 
 MOVE  TEMP 19  PLUS  TIMES  TEMP 18  4  4 
 CJUMP  MINUS 1 LT  TEMP 19  TEMP 17  L15 

 ERROR  L15  NOOP 

 HSTORE  PLUS  TEMP 15  TEMP 19  0  33 
 MOVE  TEMP 1 
 CALL 
 BEGIN 

 MOVE  TEMP 20  TEMP 0 
 HLOAD  TEMP 21  TEMP 20  0 
 HLOAD  TEMP 22  TEMP 21  0 
 RETURN  TEMP 22 
 END 
 (  TEMP 20  TEMP 1  ) 
 RETURN  0 
 END 

Fac1_call1_4 [ 1 ]

 BEGIN 

 MOVE  TEMP 1 
 CALL 
 BEGIN 

 MOVE  TEMP 11  TEMP 0 
 HLOAD  TEMP 12  TEMP 11  0 
 HLOAD  TEMP 13  TEMP 12  8 
 RETURN  TEMP 13 
 END 
 (  TEMP 11  ) 
 RETURN  TEMP 1 
 END 

