
 MAIN 

 PRINT 
 CALL 
 BEGIN 

 MOVE  TEMP 20 
 BEGIN 

 MOVE  TEMP 23  HALLOCATE 4

 MOVE  TEMP 24  HALLOCATE 4

 HSTORE  TEMP 23 0 BT_Start_2

 MOVE  TEMP 25  4
 L2 
 CJUMP  LT  TEMP 25  0  L3 
 HSTORE  PLUS  TEMP 24  TEMP 25  0 0
 MOVE  TEMP 25  PLUS  TEMP 25  4
 JUMP  L2 
 L3 
 HSTORE  TEMP 24  0  TEMP 23 

 RETURN  TEMP 24 
 END 

 HLOAD  TEMP 21  TEMP 20  0 
 HLOAD  TEMP 22  TEMP 21  0 
 RETURN  TEMP 22 
 END 
 (  TEMP 20  ) 
 END 

BT_Start_2 [ 1 ]

 BEGIN 

 MOVE  TEMP 11 0

 MOVE  TEMP 12 0

 MOVE  TEMP 13 0

 MOVE  TEMP 11 
 BEGIN 

 MOVE  TEMP 14  HALLOCATE 80

 MOVE  TEMP 15  HALLOCATE 28

 HSTORE  TEMP 14 16 Tree_Search_4
 HSTORE  TEMP 14 76 Tree_Init_4
 HSTORE  TEMP 14 64 Tree_SetKey_4
 HSTORE  TEMP 14 68 Tree_GetKey_4
 HSTORE  TEMP 14 72 Tree_Insert_4
 HSTORE  TEMP 14 40 Tree_GetHas_Right_4
 HSTORE  TEMP 14 8 Tree_Delete_4
 HSTORE  TEMP 14 20 Tree_GetRight_4
 HSTORE  TEMP 14 56 Tree_Remove_4
 HSTORE  TEMP 14 32 Tree_Compare_4
 HSTORE  TEMP 14 36 Tree_RemoveRight_4
 HSTORE  TEMP 14 0 Tree_SetLeft_4
 HSTORE  TEMP 14 44 Tree_RemoveLeft_4
 HSTORE  TEMP 14 24 Tree_Print_4
 HSTORE  TEMP 14 28 Tree_GetHas_Left_4
 HSTORE  TEMP 14 60 Tree_RecPrint_4
 HSTORE  TEMP 14 12 Tree_SetRight_4
 HSTORE  TEMP 14 48 Tree_SetHas_Right_4
 HSTORE  TEMP 14 4 Tree_GetLeft_4
 HSTORE  TEMP 14 52 Tree_SetHas_Left_4

 MOVE  TEMP 16  4
 L4 
 CJUMP  LT  TEMP 16  24  L5 
 HSTORE  PLUS  TEMP 15  TEMP 16  0 0
 MOVE  TEMP 16  PLUS  TEMP 16  4
 JUMP  L4 
 L5 
 HSTORE  TEMP 15  0  TEMP 14 

 RETURN  TEMP 15 
 END 

 MOVE  TEMP 12 
 CALL 
 BEGIN 

 MOVE  TEMP 17  TEMP 11 
 HLOAD  TEMP 18  TEMP 17  0 
 HLOAD  TEMP 19  TEMP 18  76 
 RETURN  TEMP 19 
 END 
 (  TEMP 17  16  ) 
 MOVE  TEMP 12 
 CALL 
 BEGIN 

 MOVE  TEMP 20  TEMP 11 
 HLOAD  TEMP 21  TEMP 20  0 
 HLOAD  TEMP 22  TEMP 21  24 
 RETURN  TEMP 22 
 END 
 (  TEMP 20  ) 
 PRINT  100000000 
 MOVE  TEMP 12 
 CALL 
 BEGIN 

 MOVE  TEMP 23  TEMP 11 
 HLOAD  TEMP 24  TEMP 23  0 
 HLOAD  TEMP 25  TEMP 24  72 
 RETURN  TEMP 25 
 END 
 (  TEMP 23  8  ) 
 MOVE  TEMP 12 
 CALL 
 BEGIN 

 MOVE  TEMP 26  TEMP 11 
 HLOAD  TEMP 27  TEMP 26  0 
 HLOAD  TEMP 28  TEMP 27  24 
 RETURN  TEMP 28 
 END 
 (  TEMP 26  ) 
 MOVE  TEMP 12 
 CALL 
 BEGIN 

 MOVE  TEMP 29  TEMP 11 
 HLOAD  TEMP 30  TEMP 29  0 
 HLOAD  TEMP 31  TEMP 30  72 
 RETURN  TEMP 31 
 END 
 (  TEMP 29  24  ) 
 MOVE  TEMP 12 
 CALL 
 BEGIN 

 MOVE  TEMP 32  TEMP 11 
 HLOAD  TEMP 33  TEMP 32  0 
 HLOAD  TEMP 34  TEMP 33  72 
 RETURN  TEMP 34 
 END 
 (  TEMP 32  4  ) 
 MOVE  TEMP 12 
 CALL 
 BEGIN 

 MOVE  TEMP 35  TEMP 11 
 HLOAD  TEMP 36  TEMP 35  0 
 HLOAD  TEMP 37  TEMP 36  72 
 RETURN  TEMP 37 
 END 
 (  TEMP 35  12  ) 
 MOVE  TEMP 12 
 CALL 
 BEGIN 

 MOVE  TEMP 38  TEMP 11 
 HLOAD  TEMP 39  TEMP 38  0 
 HLOAD  TEMP 40  TEMP 39  72 
 RETURN  TEMP 40 
 END 
 (  TEMP 38  20  ) 
 MOVE  TEMP 12 
 CALL 
 BEGIN 

 MOVE  TEMP 41  TEMP 11 
 HLOAD  TEMP 42  TEMP 41  0 
 HLOAD  TEMP 43  TEMP 42  72 
 RETURN  TEMP 43 
 END 
 (  TEMP 41  28  ) 
 MOVE  TEMP 12 
 CALL 
 BEGIN 

 MOVE  TEMP 44  TEMP 11 
 HLOAD  TEMP 45  TEMP 44  0 
 HLOAD  TEMP 46  TEMP 45  72 
 RETURN  TEMP 46 
 END 
 (  TEMP 44  14  ) 
 MOVE  TEMP 12 
 CALL 
 BEGIN 

 MOVE  TEMP 47  TEMP 11 
 HLOAD  TEMP 48  TEMP 47  0 
 HLOAD  TEMP 49  TEMP 48  24 
 RETURN  TEMP 49 
 END 
 (  TEMP 47  ) 
 PRINT 
 CALL 
 BEGIN 

 MOVE  TEMP 50  TEMP 11 
 HLOAD  TEMP 51  TEMP 50  0 
 HLOAD  TEMP 52  TEMP 51  16 
 RETURN  TEMP 52 
 END 
 (  TEMP 50  24  ) 
 PRINT 
 CALL 
 BEGIN 

 MOVE  TEMP 53  TEMP 11 
 HLOAD  TEMP 54  TEMP 53  0 
 HLOAD  TEMP 55  TEMP 54  16 
 RETURN  TEMP 55 
 END 
 (  TEMP 53  12  ) 
 PRINT 
 CALL 
 BEGIN 

 MOVE  TEMP 56  TEMP 11 
 HLOAD  TEMP 57  TEMP 56  0 
 HLOAD  TEMP 58  TEMP 57  16 
 RETURN  TEMP 58 
 END 
 (  TEMP 56  16  ) 
 PRINT 
 CALL 
 BEGIN 

 MOVE  TEMP 59  TEMP 11 
 HLOAD  TEMP 60  TEMP 59  0 
 HLOAD  TEMP 61  TEMP 60  16 
 RETURN  TEMP 61 
 END 
 (  TEMP 59  50  ) 
 PRINT 
 CALL 
 BEGIN 

 MOVE  TEMP 62  TEMP 11 
 HLOAD  TEMP 63  TEMP 62  0 
 HLOAD  TEMP 64  TEMP 63  16 
 RETURN  TEMP 64 
 END 
 (  TEMP 62  12  ) 
 MOVE  TEMP 12 
 CALL 
 BEGIN 

 MOVE  TEMP 65  TEMP 11 
 HLOAD  TEMP 66  TEMP 65  0 
 HLOAD  TEMP 67  TEMP 66  8 
 RETURN  TEMP 67 
 END 
 (  TEMP 65  12  ) 
 MOVE  TEMP 12 
 CALL 
 BEGIN 

 MOVE  TEMP 68  TEMP 11 
 HLOAD  TEMP 69  TEMP 68  0 
 HLOAD  TEMP 70  TEMP 69  24 
 RETURN  TEMP 70 
 END 
 (  TEMP 68  ) 
 PRINT 
 CALL 
 BEGIN 

 MOVE  TEMP 71  TEMP 11 
 HLOAD  TEMP 72  TEMP 71  0 
 HLOAD  TEMP 73  TEMP 72  16 
 RETURN  TEMP 73 
 END 
 (  TEMP 71  12  ) 
 RETURN  0 
 END 

Tree_Init_4 [ 2 ]

 BEGIN 

 HSTORE  TEMP 0  8  TEMP 1 
 HSTORE  TEMP 0  20  0 
 HSTORE  TEMP 0  16  0 
 RETURN  1 
 END 

Tree_SetRight_4 [ 2 ]

 BEGIN 

 HSTORE  TEMP 0  12  TEMP 1 
 RETURN  1 
 END 

Tree_SetLeft_4 [ 2 ]

 BEGIN 

 HSTORE  TEMP 0  24  TEMP 1 
 RETURN  1 
 END 

Tree_GetRight_4 [ 1 ]

 BEGIN 

 RETURN 
 BEGIN 

 HLOAD  TEMP 11  TEMP 0 12 

 RETURN  TEMP 11 
 END 

 END 

Tree_GetLeft_4 [ 1 ]

 BEGIN 

 RETURN 
 BEGIN 

 HLOAD  TEMP 11  TEMP 0 24 

 RETURN  TEMP 11 
 END 

 END 

Tree_GetKey_4 [ 1 ]

 BEGIN 

 RETURN 
 BEGIN 

 HLOAD  TEMP 11  TEMP 0 8 

 RETURN  TEMP 11 
 END 

 END 

Tree_SetKey_4 [ 2 ]

 BEGIN 

 HSTORE  TEMP 0  8  TEMP 1 
 RETURN  1 
 END 

Tree_GetHas_Right_4 [ 1 ]

 BEGIN 

 RETURN 
 BEGIN 

 HLOAD  TEMP 11  TEMP 0 16 

 RETURN  TEMP 11 
 END 

 END 

Tree_GetHas_Left_4 [ 1 ]

 BEGIN 

 RETURN 
 BEGIN 

 HLOAD  TEMP 11  TEMP 0 20 

 RETURN  TEMP 11 
 END 

 END 

Tree_SetHas_Left_4 [ 2 ]

 BEGIN 

 HSTORE  TEMP 0  20  TEMP 1 
 RETURN  1 
 END 

Tree_SetHas_Right_4 [ 2 ]

 BEGIN 

 HSTORE  TEMP 0  16  TEMP 1 
 RETURN  1 
 END 

Tree_Compare_4 [ 3 ]

 BEGIN 

 MOVE  TEMP 13 0

 MOVE  TEMP 14 0

 MOVE  TEMP 13  0 
 MOVE  TEMP 14  PLUS  TEMP 2  1 
 CJUMP  LT  TEMP 1  TEMP 2  L6 
 MOVE  TEMP 13  0 
 JUMP  L7 
 L6 
 CJUMP  MINUS  1  LT  TEMP 1  TEMP 14  L8 
 MOVE  TEMP 13  0 
 JUMP  L9 
 L8 
 MOVE  TEMP 13  1 
 JUMP  L9 
 L9  NOOP 

 JUMP  L7 
 L7  NOOP 

 RETURN  TEMP 13 
 END 

Tree_Insert_4 [ 2 ]

 BEGIN 

 MOVE  TEMP 12 0

 MOVE  TEMP 13 0

 MOVE  TEMP 14 0

 MOVE  TEMP 15 0

 MOVE  TEMP 16 0

 MOVE  TEMP 12 
 BEGIN 

 MOVE  TEMP 17  HALLOCATE 80

 MOVE  TEMP 18  HALLOCATE 28

 HSTORE  TEMP 17 16 Tree_Search_4
 HSTORE  TEMP 17 76 Tree_Init_4
 HSTORE  TEMP 17 64 Tree_SetKey_4
 HSTORE  TEMP 17 68 Tree_GetKey_4
 HSTORE  TEMP 17 72 Tree_Insert_4
 HSTORE  TEMP 17 40 Tree_GetHas_Right_4
 HSTORE  TEMP 17 8 Tree_Delete_4
 HSTORE  TEMP 17 20 Tree_GetRight_4
 HSTORE  TEMP 17 56 Tree_Remove_4
 HSTORE  TEMP 17 32 Tree_Compare_4
 HSTORE  TEMP 17 36 Tree_RemoveRight_4
 HSTORE  TEMP 17 0 Tree_SetLeft_4
 HSTORE  TEMP 17 44 Tree_RemoveLeft_4
 HSTORE  TEMP 17 24 Tree_Print_4
 HSTORE  TEMP 17 28 Tree_GetHas_Left_4
 HSTORE  TEMP 17 60 Tree_RecPrint_4
 HSTORE  TEMP 17 12 Tree_SetRight_4
 HSTORE  TEMP 17 48 Tree_SetHas_Right_4
 HSTORE  TEMP 17 4 Tree_GetLeft_4
 HSTORE  TEMP 17 52 Tree_SetHas_Left_4

 MOVE  TEMP 19  4
 L10 
 CJUMP  LT  TEMP 19  24  L11 
 HSTORE  PLUS  TEMP 18  TEMP 19  0 0
 MOVE  TEMP 19  PLUS  TEMP 19  4
 JUMP  L10 
 L11 
 HSTORE  TEMP 18  0  TEMP 17 

 RETURN  TEMP 18 
 END 

 MOVE  TEMP 13 
 CALL 
 BEGIN 

 MOVE  TEMP 20  TEMP 12 
 HLOAD  TEMP 21  TEMP 20  0 
 HLOAD  TEMP 22  TEMP 21  76 
 RETURN  TEMP 22 
 END 
 (  TEMP 20  TEMP 1  ) 
 MOVE  TEMP 16  TEMP 0 
 MOVE  TEMP 14  1  L12 
 CJUMP  TEMP 14  L13 
 MOVE  TEMP 15 
 CALL 
 BEGIN 

 MOVE  TEMP 23  TEMP 16 
 HLOAD  TEMP 24  TEMP 23  0 
 HLOAD  TEMP 25  TEMP 24  68 
 RETURN  TEMP 25 
 END 
 (  TEMP 23  ) 
 CJUMP  LT  TEMP 1  TEMP 15  L14 
 CJUMP 
 CALL 
 BEGIN 

 MOVE  TEMP 26  TEMP 16 
 HLOAD  TEMP 27  TEMP 26  0 
 HLOAD  TEMP 28  TEMP 27  28 
 RETURN  TEMP 28 
 END 
 (  TEMP 26  )  L16 
 MOVE  TEMP 16 
 CALL 
 BEGIN 

 MOVE  TEMP 29  TEMP 16 
 HLOAD  TEMP 30  TEMP 29  0 
 HLOAD  TEMP 31  TEMP 30  4 
 RETURN  TEMP 31 
 END 
 (  TEMP 29  ) 
 JUMP  L17 
 L16 
 MOVE  TEMP 14  0 
 MOVE  TEMP 13 
 CALL 
 BEGIN 

 MOVE  TEMP 32  TEMP 16 
 HLOAD  TEMP 33  TEMP 32  0 
 HLOAD  TEMP 34  TEMP 33  52 
 RETURN  TEMP 34 
 END 
 (  TEMP 32  1  ) 
 MOVE  TEMP 13 
 CALL 
 BEGIN 

 MOVE  TEMP 35  TEMP 16 
 HLOAD  TEMP 36  TEMP 35  0 
 HLOAD  TEMP 37  TEMP 36  0 
 RETURN  TEMP 37 
 END 
 (  TEMP 35  TEMP 12  ) 
 JUMP  L17 
 L17  NOOP 

 JUMP  L15 
 L14 
 CJUMP 
 CALL 
 BEGIN 

 MOVE  TEMP 38  TEMP 16 
 HLOAD  TEMP 39  TEMP 38  0 
 HLOAD  TEMP 40  TEMP 39  40 
 RETURN  TEMP 40 
 END 
 (  TEMP 38  )  L18 
 MOVE  TEMP 16 
 CALL 
 BEGIN 

 MOVE  TEMP 41  TEMP 16 
 HLOAD  TEMP 42  TEMP 41  0 
 HLOAD  TEMP 43  TEMP 42  20 
 RETURN  TEMP 43 
 END 
 (  TEMP 41  ) 
 JUMP  L19 
 L18 
 MOVE  TEMP 14  0 
 MOVE  TEMP 13 
 CALL 
 BEGIN 

 MOVE  TEMP 44  TEMP 16 
 HLOAD  TEMP 45  TEMP 44  0 
 HLOAD  TEMP 46  TEMP 45  48 
 RETURN  TEMP 46 
 END 
 (  TEMP 44  1  ) 
 MOVE  TEMP 13 
 CALL 
 BEGIN 

 MOVE  TEMP 47  TEMP 16 
 HLOAD  TEMP 48  TEMP 47  0 
 HLOAD  TEMP 49  TEMP 48  12 
 RETURN  TEMP 49 
 END 
 (  TEMP 47  TEMP 12  ) 
 JUMP  L19 
 L19  NOOP 

 JUMP  L15 
 L15  NOOP 

 JUMP  L12 
 L13  NOOP 

 RETURN  1 
 END 

Tree_Delete_4 [ 2 ]

 BEGIN 

 MOVE  TEMP 12 0

 MOVE  TEMP 13 0

 MOVE  TEMP 14 0

 MOVE  TEMP 15 0

 MOVE  TEMP 16 0

 MOVE  TEMP 17 0

 MOVE  TEMP 18 0

 MOVE  TEMP 12  TEMP 0 
 MOVE  TEMP 13  TEMP 0 
 MOVE  TEMP 14  1 
 MOVE  TEMP 15  0 
 MOVE  TEMP 16  1  L20 
 CJUMP  TEMP 14  L21 
 MOVE  TEMP 17 
 CALL 
 BEGIN 

 MOVE  TEMP 19  TEMP 12 
 HLOAD  TEMP 20  TEMP 19  0 
 HLOAD  TEMP 21  TEMP 20  68 
 RETURN  TEMP 21 
 END 
 (  TEMP 19  ) 
 CJUMP  LT  TEMP 1  TEMP 17  L22 
 CJUMP 
 CALL 
 BEGIN 

 MOVE  TEMP 22  TEMP 12 
 HLOAD  TEMP 23  TEMP 22  0 
 HLOAD  TEMP 24  TEMP 23  28 
 RETURN  TEMP 24 
 END 
 (  TEMP 22  )  L24 
 MOVE  TEMP 13  TEMP 12 
 MOVE  TEMP 12 
 CALL 
 BEGIN 

 MOVE  TEMP 25  TEMP 12 
 HLOAD  TEMP 26  TEMP 25  0 
 HLOAD  TEMP 27  TEMP 26  4 
 RETURN  TEMP 27 
 END 
 (  TEMP 25  ) 
 JUMP  L25 
 L24 
 MOVE  TEMP 14  0 
 JUMP  L25 
 L25  NOOP 

 JUMP  L23 
 L22 
 CJUMP  LT  TEMP 17  TEMP 1  L26 
 CJUMP 
 CALL 
 BEGIN 

 MOVE  TEMP 28  TEMP 12 
 HLOAD  TEMP 29  TEMP 28  0 
 HLOAD  TEMP 30  TEMP 29  40 
 RETURN  TEMP 30 
 END 
 (  TEMP 28  )  L28 
 MOVE  TEMP 13  TEMP 12 
 MOVE  TEMP 12 
 CALL 
 BEGIN 

 MOVE  TEMP 31  TEMP 12 
 HLOAD  TEMP 32  TEMP 31  0 
 HLOAD  TEMP 33  TEMP 32  20 
 RETURN  TEMP 33 
 END 
 (  TEMP 31  ) 
 JUMP  L29 
 L28 
 MOVE  TEMP 14  0 
 JUMP  L29 
 L29  NOOP 

 JUMP  L27 
 L26 
 CJUMP  TEMP 16  L30 
 CJUMP  TIMES  MINUS  1 
 CALL 
 BEGIN 

 MOVE  TEMP 34  TEMP 12 
 HLOAD  TEMP 35  TEMP 34  0 
 HLOAD  TEMP 36  TEMP 35  40 
 RETURN  TEMP 36 
 END 
 (  TEMP 34  )  MINUS  1 
 CALL 
 BEGIN 

 MOVE  TEMP 37  TEMP 12 
 HLOAD  TEMP 38  TEMP 37  0 
 HLOAD  TEMP 39  TEMP 38  28 
 RETURN  TEMP 39 
 END 
 (  TEMP 37  )  L32 
 MOVE  TEMP 18  1 
 JUMP  L33 
 L32 
 MOVE  TEMP 18 
 CALL 
 BEGIN 

 MOVE  TEMP 40  TEMP 0 
 HLOAD  TEMP 41  TEMP 40  0 
 HLOAD  TEMP 42  TEMP 41  56 
 RETURN  TEMP 42 
 END 
 (  TEMP 40  TEMP 13  TEMP 12  ) 
 JUMP  L33 
 L33  NOOP 

 JUMP  L31 
 L30 
 MOVE  TEMP 18 
 CALL 
 BEGIN 

 MOVE  TEMP 43  TEMP 0 
 HLOAD  TEMP 44  TEMP 43  0 
 HLOAD  TEMP 45  TEMP 44  56 
 RETURN  TEMP 45 
 END 
 (  TEMP 43  TEMP 13  TEMP 12  ) 
 JUMP  L31 
 L31  NOOP 

 MOVE  TEMP 15  1 
 MOVE  TEMP 14  0 
 JUMP  L27 
 L27  NOOP 

 JUMP  L23 
 L23  NOOP 

 MOVE  TEMP 16  0 
 JUMP  L20 
 L21  NOOP 

 RETURN  TEMP 15 
 END 

Tree_Remove_4 [ 3 ]

 BEGIN 

 MOVE  TEMP 13 0

 MOVE  TEMP 14 0

 MOVE  TEMP 15 0

 CJUMP 
 CALL 
 BEGIN 

 MOVE  TEMP 16  TEMP 2 
 HLOAD  TEMP 17  TEMP 16  0 
 HLOAD  TEMP 18  TEMP 17  28 
 RETURN  TEMP 18 
 END 
 (  TEMP 16  )  L34 
 MOVE  TEMP 13 
 CALL 
 BEGIN 

 MOVE  TEMP 19  TEMP 0 
 HLOAD  TEMP 20  TEMP 19  0 
 HLOAD  TEMP 21  TEMP 20  44 
 RETURN  TEMP 21 
 END 
 (  TEMP 19  TEMP 1  TEMP 2  ) 
 JUMP  L35 
 L34 
 CJUMP 
 CALL 
 BEGIN 

 MOVE  TEMP 22  TEMP 2 
 HLOAD  TEMP 23  TEMP 22  0 
 HLOAD  TEMP 24  TEMP 23  40 
 RETURN  TEMP 24 
 END 
 (  TEMP 22  )  L36 
 MOVE  TEMP 13 
 CALL 
 BEGIN 

 MOVE  TEMP 25  TEMP 0 
 HLOAD  TEMP 26  TEMP 25  0 
 HLOAD  TEMP 27  TEMP 26  36 
 RETURN  TEMP 27 
 END 
 (  TEMP 25  TEMP 1  TEMP 2  ) 
 JUMP  L37 
 L36 
 MOVE  TEMP 14 
 CALL 
 BEGIN 

 MOVE  TEMP 28  TEMP 2 
 HLOAD  TEMP 29  TEMP 28  0 
 HLOAD  TEMP 30  TEMP 29  68 
 RETURN  TEMP 30 
 END 
 (  TEMP 28  ) 
 MOVE  TEMP 15 
 CALL 
 BEGIN 

 MOVE  TEMP 31 
 CALL 
 BEGIN 

 MOVE  TEMP 34  TEMP 1 
 HLOAD  TEMP 35  TEMP 34  0 
 HLOAD  TEMP 36  TEMP 35  4 
 RETURN  TEMP 36 
 END 
 (  TEMP 34  ) 
 HLOAD  TEMP 32  TEMP 31  0 
 HLOAD  TEMP 33  TEMP 32  68 
 RETURN  TEMP 33 
 END 
 (  TEMP 31  ) 
 CJUMP 
 CALL 
 BEGIN 

 MOVE  TEMP 37  TEMP 0 
 HLOAD  TEMP 38  TEMP 37  0 
 HLOAD  TEMP 39  TEMP 38  32 
 RETURN  TEMP 39 
 END 
 (  TEMP 37  TEMP 14  TEMP 15  )  L38 
 MOVE  TEMP 13 
 CALL 
 BEGIN 

 MOVE  TEMP 40  TEMP 1 
 HLOAD  TEMP 41  TEMP 40  0 
 HLOAD  TEMP 42  TEMP 41  0 
 RETURN  TEMP 42 
 END 
 (  TEMP 40 
 BEGIN 

 HLOAD  TEMP 43  TEMP 0 4 

 RETURN  TEMP 43 
 END 
 ) 
 MOVE  TEMP 13 
 CALL 
 BEGIN 

 MOVE  TEMP 44  TEMP 1 
 HLOAD  TEMP 45  TEMP 44  0 
 HLOAD  TEMP 46  TEMP 45  52 
 RETURN  TEMP 46 
 END 
 (  TEMP 44  0  ) 
 JUMP  L39 
 L38 
 MOVE  TEMP 13 
 CALL 
 BEGIN 

 MOVE  TEMP 47  TEMP 1 
 HLOAD  TEMP 48  TEMP 47  0 
 HLOAD  TEMP 49  TEMP 48  12 
 RETURN  TEMP 49 
 END 
 (  TEMP 47 
 BEGIN 

 HLOAD  TEMP 50  TEMP 0 4 

 RETURN  TEMP 50 
 END 
 ) 
 MOVE  TEMP 13 
 CALL 
 BEGIN 

 MOVE  TEMP 51  TEMP 1 
 HLOAD  TEMP 52  TEMP 51  0 
 HLOAD  TEMP 53  TEMP 52  48 
 RETURN  TEMP 53 
 END 
 (  TEMP 51  0  ) 
 JUMP  L39 
 L39  NOOP 

 JUMP  L37 
 L37  NOOP 

 JUMP  L35 
 L35  NOOP 

 RETURN  1 
 END 

Tree_RemoveRight_4 [ 3 ]

 BEGIN 

 MOVE  TEMP 13 0
 L40 
 CJUMP 
 CALL 
 BEGIN 

 MOVE  TEMP 14  TEMP 2 
 HLOAD  TEMP 15  TEMP 14  0 
 HLOAD  TEMP 16  TEMP 15  40 
 RETURN  TEMP 16 
 END 
 (  TEMP 14  )  L41 
 MOVE  TEMP 13 
 CALL 
 BEGIN 

 MOVE  TEMP 17  TEMP 2 
 HLOAD  TEMP 18  TEMP 17  0 
 HLOAD  TEMP 19  TEMP 18  64 
 RETURN  TEMP 19 
 END 
 (  TEMP 17 
 CALL 
 BEGIN 

 MOVE  TEMP 20 
 CALL 
 BEGIN 

 MOVE  TEMP 23  TEMP 2 
 HLOAD  TEMP 24  TEMP 23  0 
 HLOAD  TEMP 25  TEMP 24  20 
 RETURN  TEMP 25 
 END 
 (  TEMP 23  ) 
 HLOAD  TEMP 21  TEMP 20  0 
 HLOAD  TEMP 22  TEMP 21  68 
 RETURN  TEMP 22 
 END 
 (  TEMP 20  )  ) 
 MOVE  TEMP 1  TEMP 2 
 MOVE  TEMP 2 
 CALL 
 BEGIN 

 MOVE  TEMP 26  TEMP 2 
 HLOAD  TEMP 27  TEMP 26  0 
 HLOAD  TEMP 28  TEMP 27  20 
 RETURN  TEMP 28 
 END 
 (  TEMP 26  ) 
 JUMP  L40 
 L41  NOOP 

 MOVE  TEMP 13 
 CALL 
 BEGIN 

 MOVE  TEMP 29  TEMP 1 
 HLOAD  TEMP 30  TEMP 29  0 
 HLOAD  TEMP 31  TEMP 30  12 
 RETURN  TEMP 31 
 END 
 (  TEMP 29 
 BEGIN 

 HLOAD  TEMP 32  TEMP 0 4 

 RETURN  TEMP 32 
 END 
 ) 
 MOVE  TEMP 13 
 CALL 
 BEGIN 

 MOVE  TEMP 33  TEMP 1 
 HLOAD  TEMP 34  TEMP 33  0 
 HLOAD  TEMP 35  TEMP 34  48 
 RETURN  TEMP 35 
 END 
 (  TEMP 33  0  ) 
 RETURN  1 
 END 

Tree_RemoveLeft_4 [ 3 ]

 BEGIN 

 MOVE  TEMP 13 0
 L42 
 CJUMP 
 CALL 
 BEGIN 

 MOVE  TEMP 14  TEMP 2 
 HLOAD  TEMP 15  TEMP 14  0 
 HLOAD  TEMP 16  TEMP 15  28 
 RETURN  TEMP 16 
 END 
 (  TEMP 14  )  L43 
 MOVE  TEMP 13 
 CALL 
 BEGIN 

 MOVE  TEMP 17  TEMP 2 
 HLOAD  TEMP 18  TEMP 17  0 
 HLOAD  TEMP 19  TEMP 18  64 
 RETURN  TEMP 19 
 END 
 (  TEMP 17 
 CALL 
 BEGIN 

 MOVE  TEMP 20 
 CALL 
 BEGIN 

 MOVE  TEMP 23  TEMP 2 
 HLOAD  TEMP 24  TEMP 23  0 
 HLOAD  TEMP 25  TEMP 24  4 
 RETURN  TEMP 25 
 END 
 (  TEMP 23  ) 
 HLOAD  TEMP 21  TEMP 20  0 
 HLOAD  TEMP 22  TEMP 21  68 
 RETURN  TEMP 22 
 END 
 (  TEMP 20  )  ) 
 MOVE  TEMP 1  TEMP 2 
 MOVE  TEMP 2 
 CALL 
 BEGIN 

 MOVE  TEMP 26  TEMP 2 
 HLOAD  TEMP 27  TEMP 26  0 
 HLOAD  TEMP 28  TEMP 27  4 
 RETURN  TEMP 28 
 END 
 (  TEMP 26  ) 
 JUMP  L42 
 L43  NOOP 

 MOVE  TEMP 13 
 CALL 
 BEGIN 

 MOVE  TEMP 29  TEMP 1 
 HLOAD  TEMP 30  TEMP 29  0 
 HLOAD  TEMP 31  TEMP 30  0 
 RETURN  TEMP 31 
 END 
 (  TEMP 29 
 BEGIN 

 HLOAD  TEMP 32  TEMP 0 4 

 RETURN  TEMP 32 
 END 
 ) 
 MOVE  TEMP 13 
 CALL 
 BEGIN 

 MOVE  TEMP 33  TEMP 1 
 HLOAD  TEMP 34  TEMP 33  0 
 HLOAD  TEMP 35  TEMP 34  52 
 RETURN  TEMP 35 
 END 
 (  TEMP 33  0  ) 
 RETURN  1 
 END 

Tree_Search_4 [ 2 ]

 BEGIN 

 MOVE  TEMP 12 0

 MOVE  TEMP 13 0

 MOVE  TEMP 14 0

 MOVE  TEMP 15 0

 MOVE  TEMP 14  TEMP 0 
 MOVE  TEMP 12  1 
 MOVE  TEMP 13  0  L44 
 CJUMP  TEMP 12  L45 
 MOVE  TEMP 15 
 CALL 
 BEGIN 

 MOVE  TEMP 16  TEMP 14 
 HLOAD  TEMP 17  TEMP 16  0 
 HLOAD  TEMP 18  TEMP 17  68 
 RETURN  TEMP 18 
 END 
 (  TEMP 16  ) 
 CJUMP  LT  TEMP 1  TEMP 15  L46 
 CJUMP 
 CALL 
 BEGIN 

 MOVE  TEMP 19  TEMP 14 
 HLOAD  TEMP 20  TEMP 19  0 
 HLOAD  TEMP 21  TEMP 20  28 
 RETURN  TEMP 21 
 END 
 (  TEMP 19  )  L48 
 MOVE  TEMP 14 
 CALL 
 BEGIN 

 MOVE  TEMP 22  TEMP 14 
 HLOAD  TEMP 23  TEMP 22  0 
 HLOAD  TEMP 24  TEMP 23  4 
 RETURN  TEMP 24 
 END 
 (  TEMP 22  ) 
 JUMP  L49 
 L48 
 MOVE  TEMP 12  0 
 JUMP  L49 
 L49  NOOP 

 JUMP  L47 
 L46 
 CJUMP  LT  TEMP 15  TEMP 1  L50 
 CJUMP 
 CALL 
 BEGIN 

 MOVE  TEMP 25  TEMP 14 
 HLOAD  TEMP 26  TEMP 25  0 
 HLOAD  TEMP 27  TEMP 26  40 
 RETURN  TEMP 27 
 END 
 (  TEMP 25  )  L52 
 MOVE  TEMP 14 
 CALL 
 BEGIN 

 MOVE  TEMP 28  TEMP 14 
 HLOAD  TEMP 29  TEMP 28  0 
 HLOAD  TEMP 30  TEMP 29  20 
 RETURN  TEMP 30 
 END 
 (  TEMP 28  ) 
 JUMP  L53 
 L52 
 MOVE  TEMP 12  0 
 JUMP  L53 
 L53  NOOP 

 JUMP  L51 
 L50 
 MOVE  TEMP 13  1 
 MOVE  TEMP 12  0 
 JUMP  L51 
 L51  NOOP 

 JUMP  L47 
 L47  NOOP 

 JUMP  L44 
 L45  NOOP 

 RETURN  TEMP 13 
 END 

Tree_Print_4 [ 1 ]

 BEGIN 

 MOVE  TEMP 11 0

 MOVE  TEMP 12 0

 MOVE  TEMP 11  TEMP 0 
 MOVE  TEMP 12 
 CALL 
 BEGIN 

 MOVE  TEMP 13  TEMP 0 
 HLOAD  TEMP 14  TEMP 13  0 
 HLOAD  TEMP 15  TEMP 14  60 
 RETURN  TEMP 15 
 END 
 (  TEMP 13  TEMP 11  ) 
 RETURN  1 
 END 

Tree_RecPrint_4 [ 2 ]

 BEGIN 

 MOVE  TEMP 12 0

 CJUMP 
 CALL 
 BEGIN 

 MOVE  TEMP 13  TEMP 1 
 HLOAD  TEMP 14  TEMP 13  0 
 HLOAD  TEMP 15  TEMP 14  28 
 RETURN  TEMP 15 
 END 
 (  TEMP 13  )  L54 
 MOVE  TEMP 12 
 CALL 
 BEGIN 

 MOVE  TEMP 16  TEMP 0 
 HLOAD  TEMP 17  TEMP 16  0 
 HLOAD  TEMP 18  TEMP 17  60 
 RETURN  TEMP 18 
 END 
 (  TEMP 16 
 CALL 
 BEGIN 

 MOVE  TEMP 19  TEMP 1 
 HLOAD  TEMP 20  TEMP 19  0 
 HLOAD  TEMP 21  TEMP 20  4 
 RETURN  TEMP 21 
 END 
 (  TEMP 19  )  ) 
 JUMP  L55 
 L54 
 MOVE  TEMP 12  1 
 JUMP  L55 
 L55  NOOP 

 PRINT 
 CALL 
 BEGIN 

 MOVE  TEMP 22  TEMP 1 
 HLOAD  TEMP 23  TEMP 22  0 
 HLOAD  TEMP 24  TEMP 23  68 
 RETURN  TEMP 24 
 END 
 (  TEMP 22  ) 
 CJUMP 
 CALL 
 BEGIN 

 MOVE  TEMP 25  TEMP 1 
 HLOAD  TEMP 26  TEMP 25  0 
 HLOAD  TEMP 27  TEMP 26  40 
 RETURN  TEMP 27 
 END 
 (  TEMP 25  )  L56 
 MOVE  TEMP 12 
 CALL 
 BEGIN 

 MOVE  TEMP 28  TEMP 0 
 HLOAD  TEMP 29  TEMP 28  0 
 HLOAD  TEMP 30  TEMP 29  60 
 RETURN  TEMP 30 
 END 
 (  TEMP 28 
 CALL 
 BEGIN 

 MOVE  TEMP 31  TEMP 1 
 HLOAD  TEMP 32  TEMP 31  0 
 HLOAD  TEMP 33  TEMP 32  20 
 RETURN  TEMP 33 
 END 
 (  TEMP 31  )  ) 
 JUMP  L57 
 L56 
 MOVE  TEMP 12  1 
 JUMP  L57 
 L57  NOOP 

 RETURN  1 
 END 

