
 MAIN 

 PRINT 
 CALL 
 BEGIN 

 MOVE  TEMP 20 
 BEGIN 

 MOVE  TEMP 23  HALLOCATE 16

 MOVE  TEMP 24  HALLOCATE 12

 HSTORE  TEMP 23 12 BBS_Print_3
 HSTORE  TEMP 23 4 BBS_Start_3
 HSTORE  TEMP 23 8 BBS_Init_3
 HSTORE  TEMP 23 0 BBS_Sort_3

 MOVE  TEMP 25  4
 L2 
 CJUMP  LT  TEMP 25  8  L3 
 HSTORE  PLUS  TEMP 24  TEMP 25  0 0
 MOVE  TEMP 25  PLUS  TEMP 25  4
 JUMP  L2 
 L3 
 HSTORE  TEMP 24  0  TEMP 23 

 RETURN  TEMP 24 
 END 

 HLOAD  TEMP 21  TEMP 20  0 
 HLOAD  TEMP 22  TEMP 21  4 
 RETURN  TEMP 22 
 END 
 (  TEMP 20  10  ) 
 END 

BBS_Start_3 [ 2 ]

 BEGIN 

 MOVE  TEMP 12 0

 MOVE  TEMP 12 
 CALL 
 BEGIN 

 MOVE  TEMP 13  TEMP 0 
 HLOAD  TEMP 14  TEMP 13  0 
 HLOAD  TEMP 15  TEMP 14  8 
 RETURN  TEMP 15 
 END 
 (  TEMP 13  TEMP 1  ) 
 MOVE  TEMP 12 
 CALL 
 BEGIN 

 MOVE  TEMP 16  TEMP 0 
 HLOAD  TEMP 17  TEMP 16  0 
 HLOAD  TEMP 18  TEMP 17  12 
 RETURN  TEMP 18 
 END 
 (  TEMP 16  ) 
 PRINT  99999 
 MOVE  TEMP 12 
 CALL 
 BEGIN 

 MOVE  TEMP 19  TEMP 0 
 HLOAD  TEMP 20  TEMP 19  0 
 HLOAD  TEMP 21  TEMP 20  0 
 RETURN  TEMP 21 
 END 
 (  TEMP 19  ) 
 MOVE  TEMP 12 
 CALL 
 BEGIN 

 MOVE  TEMP 22  TEMP 0 
 HLOAD  TEMP 23  TEMP 22  0 
 HLOAD  TEMP 24  TEMP 23  12 
 RETURN  TEMP 24 
 END 
 (  TEMP 22  ) 
 RETURN  0 
 END 

BBS_Sort_3 [ 1 ]

 BEGIN 

 MOVE  TEMP 11 0

 MOVE  TEMP 12 0

 MOVE  TEMP 13 0

 MOVE  TEMP 14 0

 MOVE  TEMP 15 0

 MOVE  TEMP 16 0

 MOVE  TEMP 17 0

 MOVE  TEMP 18 0

 MOVE  TEMP 19 0

 MOVE  TEMP 12  MINUS 
 BEGIN 

 HLOAD  TEMP 20  TEMP 0 4 

 RETURN  TEMP 20 
 END 
 1 
 MOVE  TEMP 13  MINUS  0  1  L4 
 CJUMP  LT  TEMP 13  TEMP 12  L5 
 MOVE  TEMP 18  1  L6 
 CJUMP  LT  TEMP 18  PLUS  TEMP 12  1  L7 
 MOVE  TEMP 17  MINUS  TEMP 18  1 
 MOVE  TEMP 14 
 BEGIN 

 MOVE  TEMP 21 
 BEGIN 

 HLOAD  TEMP 22  TEMP 0 8 

 RETURN  TEMP 22 
 END 

 MOVE  TEMP 23  TEMP 17 
 HLOAD  TEMP 24  PLUS  TEMP 21  PLUS  TIMES  TEMP 23  4 4 0 

 HLOAD  TEMP 25  TEMP 21  0 

 CJUMP  MINUS  1  LT  TEMP 23  TEMP 25  L8 
 ERROR  L8  NOOP 

 RETURN  TEMP 24 
 END 

 MOVE  TEMP 15 
 BEGIN 

 MOVE  TEMP 26 
 BEGIN 

 HLOAD  TEMP 27  TEMP 0 8 

 RETURN  TEMP 27 
 END 

 MOVE  TEMP 28  TEMP 18 
 HLOAD  TEMP 29  PLUS  TEMP 26  PLUS  TIMES  TEMP 28  4 4 0 

 HLOAD  TEMP 30  TEMP 26  0 

 CJUMP  MINUS  1  LT  TEMP 28  TEMP 30  L9 
 ERROR  L9  NOOP 

 RETURN  TEMP 29 
 END 

 CJUMP  LT  TEMP 15  TEMP 14  L10 
 MOVE  TEMP 16  MINUS  TEMP 18  1 
 MOVE  TEMP 19 
 BEGIN 

 MOVE  TEMP 31 
 BEGIN 

 HLOAD  TEMP 32  TEMP 0 8 

 RETURN  TEMP 32 
 END 

 MOVE  TEMP 33  TEMP 16 
 HLOAD  TEMP 34  PLUS  TEMP 31  PLUS  TIMES  TEMP 33  4 4 0 

 HLOAD  TEMP 35  TEMP 31  0 

 CJUMP  MINUS  1  LT  TEMP 33  TEMP 35  L12 
 ERROR  L12  NOOP 

 RETURN  TEMP 34 
 END 

 HLOAD  TEMP 36  TEMP 0  8 
 HLOAD  TEMP 37  TEMP 36  0 
 MOVE  TEMP 38  TEMP 16 
 MOVE  TEMP 39  PLUS  TIMES  TEMP 38  4  4 
 CJUMP  MINUS 1 LT  TEMP 39  TEMP 37  L13 

 ERROR  L13  NOOP 

 HSTORE  PLUS  TEMP 36  TEMP 39  0 
 BEGIN 

 MOVE  TEMP 40 
 BEGIN 

 HLOAD  TEMP 41  TEMP 0 8 

 RETURN  TEMP 41 
 END 

 MOVE  TEMP 42  TEMP 18 
 HLOAD  TEMP 43  PLUS  TEMP 40  PLUS  TIMES  TEMP 42  4 4 0 

 HLOAD  TEMP 44  TEMP 40  0 

 CJUMP  MINUS  1  LT  TEMP 42  TEMP 44  L14 
 ERROR  L14  NOOP 

 RETURN  TEMP 43 
 END 

 HLOAD  TEMP 45  TEMP 0  8 
 HLOAD  TEMP 46  TEMP 45  0 
 MOVE  TEMP 47  TEMP 18 
 MOVE  TEMP 48  PLUS  TIMES  TEMP 47  4  4 
 CJUMP  MINUS 1 LT  TEMP 48  TEMP 46  L15 

 ERROR  L15  NOOP 

 HSTORE  PLUS  TEMP 45  TEMP 48  0  TEMP 19 
 JUMP  L11 
 L10 
 MOVE  TEMP 11  0 
 JUMP  L11 
 L11  NOOP 

 MOVE  TEMP 18  PLUS  TEMP 18  1 
 JUMP  L6 
 L7  NOOP 

 MOVE  TEMP 12  MINUS  TEMP 12  1 
 JUMP  L4 
 L5  NOOP 

 RETURN  0 
 END 

BBS_Print_3 [ 1 ]

 BEGIN 

 MOVE  TEMP 11 0

 MOVE  TEMP 11  0  L16 
 CJUMP  LT  TEMP 11 
 BEGIN 

 HLOAD  TEMP 12  TEMP 0 4 

 RETURN  TEMP 12 
 END 
 L17 
 PRINT 
 BEGIN 

 MOVE  TEMP 13 
 BEGIN 

 HLOAD  TEMP 14  TEMP 0 8 

 RETURN  TEMP 14 
 END 

 MOVE  TEMP 15  TEMP 11 
 HLOAD  TEMP 16  PLUS  TEMP 13  PLUS  TIMES  TEMP 15  4 4 0 

 HLOAD  TEMP 17  TEMP 13  0 

 CJUMP  MINUS  1  LT  TEMP 15  TEMP 17  L18 
 ERROR  L18  NOOP 

 RETURN  TEMP 16 
 END 

 MOVE  TEMP 11  PLUS  TEMP 11  1 
 JUMP  L16 
 L17  NOOP 

 RETURN  0 
 END 

BBS_Init_3 [ 2 ]

 BEGIN 

 HSTORE  TEMP 0  4  TEMP 1 
 HSTORE  TEMP 0  8 
 BEGIN 

 MOVE  TEMP 13  TEMP 1 
 MOVE  TEMP 12  HALLOCATE  TIMES  4  PLUS  TEMP 13  1 

 MOVE  TEMP 14  4 
 L19 
 CJUMP  LT  TEMP 14  TIMES  PLUS  TEMP 13  1 4  L20 

 HSTORE  PLUS  TEMP 12  TEMP 14  0 0 

 MOVE  TEMP 14  PLUS  TEMP 14  4 

 JUMP  L19 
 L20 
 HSTORE  TEMP 12  0  TIMES  PLUS  TEMP 13  1 4 

 RETURN  TEMP 12 

 END 

 HLOAD  TEMP 15  TEMP 0  8 
 HLOAD  TEMP 16  TEMP 15  0 
 MOVE  TEMP 17  0 
 MOVE  TEMP 18  PLUS  TIMES  TEMP 17  4  4 
 CJUMP  MINUS 1 LT  TEMP 18  TEMP 16  L21 

 ERROR  L21  NOOP 

 HSTORE  PLUS  TEMP 15  TEMP 18  0  20 
 HLOAD  TEMP 19  TEMP 0  8 
 HLOAD  TEMP 20  TEMP 19  0 
 MOVE  TEMP 21  1 
 MOVE  TEMP 22  PLUS  TIMES  TEMP 21  4  4 
 CJUMP  MINUS 1 LT  TEMP 22  TEMP 20  L22 

 ERROR  L22  NOOP 

 HSTORE  PLUS  TEMP 19  TEMP 22  0  7 
 HLOAD  TEMP 23  TEMP 0  8 
 HLOAD  TEMP 24  TEMP 23  0 
 MOVE  TEMP 25  2 
 MOVE  TEMP 26  PLUS  TIMES  TEMP 25  4  4 
 CJUMP  MINUS 1 LT  TEMP 26  TEMP 24  L23 

 ERROR  L23  NOOP 

 HSTORE  PLUS  TEMP 23  TEMP 26  0  12 
 HLOAD  TEMP 27  TEMP 0  8 
 HLOAD  TEMP 28  TEMP 27  0 
 MOVE  TEMP 29  3 
 MOVE  TEMP 30  PLUS  TIMES  TEMP 29  4  4 
 CJUMP  MINUS 1 LT  TEMP 30  TEMP 28  L24 

 ERROR  L24  NOOP 

 HSTORE  PLUS  TEMP 27  TEMP 30  0  18 
 HLOAD  TEMP 31  TEMP 0  8 
 HLOAD  TEMP 32  TEMP 31  0 
 MOVE  TEMP 33  4 
 MOVE  TEMP 34  PLUS  TIMES  TEMP 33  4  4 
 CJUMP  MINUS 1 LT  TEMP 34  TEMP 32  L25 

 ERROR  L25  NOOP 

 HSTORE  PLUS  TEMP 31  TEMP 34  0  2 
 HLOAD  TEMP 35  TEMP 0  8 
 HLOAD  TEMP 36  TEMP 35  0 
 MOVE  TEMP 37  5 
 MOVE  TEMP 38  PLUS  TIMES  TEMP 37  4  4 
 CJUMP  MINUS 1 LT  TEMP 38  TEMP 36  L26 

 ERROR  L26  NOOP 

 HSTORE  PLUS  TEMP 35  TEMP 38  0  11 
 HLOAD  TEMP 39  TEMP 0  8 
 HLOAD  TEMP 40  TEMP 39  0 
 MOVE  TEMP 41  6 
 MOVE  TEMP 42  PLUS  TIMES  TEMP 41  4  4 
 CJUMP  MINUS 1 LT  TEMP 42  TEMP 40  L27 

 ERROR  L27  NOOP 

 HSTORE  PLUS  TEMP 39  TEMP 42  0  6 
 HLOAD  TEMP 43  TEMP 0  8 
 HLOAD  TEMP 44  TEMP 43  0 
 MOVE  TEMP 45  7 
 MOVE  TEMP 46  PLUS  TIMES  TEMP 45  4  4 
 CJUMP  MINUS 1 LT  TEMP 46  TEMP 44  L28 

 ERROR  L28  NOOP 

 HSTORE  PLUS  TEMP 43  TEMP 46  0  9 
 HLOAD  TEMP 47  TEMP 0  8 
 HLOAD  TEMP 48  TEMP 47  0 
 MOVE  TEMP 49  8 
 MOVE  TEMP 50  PLUS  TIMES  TEMP 49  4  4 
 CJUMP  MINUS 1 LT  TEMP 50  TEMP 48  L29 

 ERROR  L29  NOOP 

 HSTORE  PLUS  TEMP 47  TEMP 50  0  19 
 HLOAD  TEMP 51  TEMP 0  8 
 HLOAD  TEMP 52  TEMP 51  0 
 MOVE  TEMP 53  9 
 MOVE  TEMP 54  PLUS  TIMES  TEMP 53  4  4 
 CJUMP  MINUS 1 LT  TEMP 54  TEMP 52  L30 

 ERROR  L30  NOOP 

 HSTORE  PLUS  TEMP 51  TEMP 54  0  5 
 RETURN  0 
 END 

