
 MAIN 

 PRINT 
 CALL 
 BEGIN 

 MOVE  TEMP 20 
 BEGIN 

 MOVE  TEMP 23  HALLOCATE 4

 MOVE  TEMP 24  HALLOCATE 8

 HSTORE  TEMP 23 0 Fac_ComputeFac_3

 MOVE  TEMP 25  4
 L2 
 CJUMP  LT  TEMP 25  4  L3 
 HSTORE  PLUS  TEMP 24  TEMP 25  0 0
 MOVE  TEMP 25  PLUS  TEMP 25  4
 JUMP  L2 
 L3 
 HSTORE  TEMP 24  0  TEMP 23 

 RETURN  TEMP 24 
 END 

 HLOAD  TEMP 21  TEMP 20  0 
 HLOAD  TEMP 22  TEMP 21  0 
 RETURN  TEMP 22 
 END 
 (  TEMP 20  10  ) 
 END 

Fac_ComputeFac_3 [ 2 ]

 BEGIN 

 MOVE  TEMP 12 0

 CJUMP  LT  TEMP 1  1  L4 
 MOVE  TEMP 12  1 
 JUMP  L5 
 L4 
 MOVE  TEMP 12  TIMES  TEMP 1 
 CALL 
 BEGIN 

 MOVE  TEMP 13  TEMP 0 
 HLOAD  TEMP 14  TEMP 13  0 
 HLOAD  TEMP 15  TEMP 14  0 
 RETURN  TEMP 15 
 END 
 (  TEMP 13  MINUS  TEMP 1  1  ) 
 JUMP  L5 
 L5  NOOP 

 RETURN  TEMP 12 
 END 

