
 MAIN 

 PRINT 
 CALL 
 BEGIN 

 MOVE  TEMP 20 
 BEGIN 

 MOVE  TEMP 23  HALLOCATE 16

 MOVE  TEMP 24  HALLOCATE 12

 HSTORE  TEMP 23 8 LS_Init_2
 HSTORE  TEMP 23 12 LS_Print_2
 HSTORE  TEMP 23 4 LS_Start_2
 HSTORE  TEMP 23 0 LS_Search_2

 MOVE  TEMP 25  4
 L2 
 CJUMP  LT  TEMP 25  8  L3 
 HSTORE  PLUS  TEMP 24  TEMP 25  0 0
 MOVE  TEMP 25  PLUS  TEMP 25  4
 JUMP  L2 
 L3 
 HSTORE  TEMP 24  0  TEMP 23 

 RETURN  TEMP 24 
 END 

 HLOAD  TEMP 21  TEMP 20  0 
 HLOAD  TEMP 22  TEMP 21  4 
 RETURN  TEMP 22 
 END 
 (  TEMP 20  10  ) 
 END 

LS_Start_2 [ 2 ]

 BEGIN 

 MOVE  TEMP 12 0

 MOVE  TEMP 13 0

 MOVE  TEMP 12 
 CALL 
 BEGIN 

 MOVE  TEMP 14  TEMP 0 
 HLOAD  TEMP 15  TEMP 14  0 
 HLOAD  TEMP 16  TEMP 15  8 
 RETURN  TEMP 16 
 END 
 (  TEMP 14  TEMP 1  ) 
 MOVE  TEMP 13 
 CALL 
 BEGIN 

 MOVE  TEMP 17  TEMP 0 
 HLOAD  TEMP 18  TEMP 17  0 
 HLOAD  TEMP 19  TEMP 18  12 
 RETURN  TEMP 19 
 END 
 (  TEMP 17  ) 
 PRINT  9999 
 PRINT 
 CALL 
 BEGIN 

 MOVE  TEMP 20  TEMP 0 
 HLOAD  TEMP 21  TEMP 20  0 
 HLOAD  TEMP 22  TEMP 21  0 
 RETURN  TEMP 22 
 END 
 (  TEMP 20  8  ) 
 PRINT 
 CALL 
 BEGIN 

 MOVE  TEMP 23  TEMP 0 
 HLOAD  TEMP 24  TEMP 23  0 
 HLOAD  TEMP 25  TEMP 24  0 
 RETURN  TEMP 25 
 END 
 (  TEMP 23  12  ) 
 PRINT 
 CALL 
 BEGIN 

 MOVE  TEMP 26  TEMP 0 
 HLOAD  TEMP 27  TEMP 26  0 
 HLOAD  TEMP 28  TEMP 27  0 
 RETURN  TEMP 28 
 END 
 (  TEMP 26  17  ) 
 PRINT 
 CALL 
 BEGIN 

 MOVE  TEMP 29  TEMP 0 
 HLOAD  TEMP 30  TEMP 29  0 
 HLOAD  TEMP 31  TEMP 30  0 
 RETURN  TEMP 31 
 END 
 (  TEMP 29  50  ) 
 RETURN  55 
 END 

LS_Print_2 [ 1 ]

 BEGIN 

 MOVE  TEMP 11 0

 MOVE  TEMP 11  1  L4 
 CJUMP  LT  TEMP 11 
 BEGIN 

 HLOAD  TEMP 12  TEMP 0 4 

 RETURN  TEMP 12 
 END 
 L5 
 PRINT 
 BEGIN 

 MOVE  TEMP 13 
 BEGIN 

 HLOAD  TEMP 14  TEMP 0 8 

 RETURN  TEMP 14 
 END 

 MOVE  TEMP 15  TEMP 11 
 HLOAD  TEMP 16  PLUS  TEMP 13  PLUS  TIMES  TEMP 15  4 4 0 

 HLOAD  TEMP 17  TEMP 13  0 

 CJUMP  MINUS  1  LT  TEMP 15  TEMP 17  L6 
 ERROR  L6  NOOP 

 RETURN  TEMP 16 
 END 

 MOVE  TEMP 11  PLUS  TEMP 11  1 
 JUMP  L4 
 L5  NOOP 

 RETURN  0 
 END 

LS_Search_2 [ 2 ]

 BEGIN 

 MOVE  TEMP 12 0

 MOVE  TEMP 13 0

 MOVE  TEMP 14 0

 MOVE  TEMP 15 0

 MOVE  TEMP 16 0

 MOVE  TEMP 17 0

 MOVE  TEMP 12  1 
 MOVE  TEMP 13  0 
 MOVE  TEMP 14  0  L7 
 CJUMP  LT  TEMP 12 
 BEGIN 

 HLOAD  TEMP 18  TEMP 0 4 

 RETURN  TEMP 18 
 END 
 L8 
 MOVE  TEMP 15 
 BEGIN 

 MOVE  TEMP 19 
 BEGIN 

 HLOAD  TEMP 20  TEMP 0 8 

 RETURN  TEMP 20 
 END 

 MOVE  TEMP 21  TEMP 12 
 HLOAD  TEMP 22  PLUS  TEMP 19  PLUS  TIMES  TEMP 21  4 4 0 

 HLOAD  TEMP 23  TEMP 19  0 

 CJUMP  MINUS  1  LT  TEMP 21  TEMP 23  L9 
 ERROR  L9  NOOP 

 RETURN  TEMP 22 
 END 

 MOVE  TEMP 16  PLUS  TEMP 1  1 
 CJUMP  LT  TEMP 15  TEMP 1  L10 
 MOVE  TEMP 17  0 
 JUMP  L11 
 L10 
 CJUMP  MINUS  1  LT  TEMP 15  TEMP 16  L12 
 MOVE  TEMP 17  0 
 JUMP  L13 
 L12 
 MOVE  TEMP 13  1 
 MOVE  TEMP 14  1 
 MOVE  TEMP 12 
 BEGIN 

 HLOAD  TEMP 24  TEMP 0 4 

 RETURN  TEMP 24 
 END 

 JUMP  L13 
 L13  NOOP 

 JUMP  L11 
 L11  NOOP 

 MOVE  TEMP 12  PLUS  TEMP 12  1 
 JUMP  L7 
 L8  NOOP 

 RETURN  TEMP 14 
 END 

LS_Init_2 [ 2 ]

 BEGIN 

 MOVE  TEMP 12 0

 MOVE  TEMP 13 0

 MOVE  TEMP 14 0

 MOVE  TEMP 15 0

 HSTORE  TEMP 0  4  TEMP 1 
 HSTORE  TEMP 0  8 
 BEGIN 

 MOVE  TEMP 17  TEMP 1 
 MOVE  TEMP 16  HALLOCATE  TIMES  4  PLUS  TEMP 17  1 

 MOVE  TEMP 18  4 
 L14 
 CJUMP  LT  TEMP 18  TIMES  PLUS  TEMP 17  1 4  L15 

 HSTORE  PLUS  TEMP 16  TEMP 18  0 0 

 MOVE  TEMP 18  PLUS  TEMP 18  4 

 JUMP  L14 
 L15 
 HSTORE  TEMP 16  0  TIMES  PLUS  TEMP 17  1 4 

 RETURN  TEMP 16 

 END 

 MOVE  TEMP 12  1 
 MOVE  TEMP 13  PLUS 
 BEGIN 

 HLOAD  TEMP 19  TEMP 0 4 

 RETURN  TEMP 19 
 END 
 1  L16 
 CJUMP  LT  TEMP 12 
 BEGIN 

 HLOAD  TEMP 20  TEMP 0 4 

 RETURN  TEMP 20 
 END 
 L17 
 MOVE  TEMP 14  TIMES  2  TEMP 12 
 MOVE  TEMP 15  MINUS  TEMP 13  3 
 HLOAD  TEMP 21  TEMP 0  8 
 HLOAD  TEMP 22  TEMP 21  0 
 MOVE  TEMP 23  TEMP 12 
 MOVE  TEMP 24  PLUS  TIMES  TEMP 23  4  4 
 CJUMP  MINUS 1 LT  TEMP 24  TEMP 22  L18 

 ERROR  L18  NOOP 

 HSTORE  PLUS  TEMP 21  TEMP 24  0  PLUS  TEMP 14  TEMP 15 
 MOVE  TEMP 12  PLUS  TEMP 12  1 
 MOVE  TEMP 13  MINUS  TEMP 13  1 
 JUMP  L16 
 L17  NOOP 

 RETURN  0 
 END 

