
 MAIN 

 PRINT 
 CALL 
 BEGIN 

 MOVE  TEMP 20 
 BEGIN 

 MOVE  TEMP 23  HALLOCATE 4

 MOVE  TEMP 24  HALLOCATE 4

 HSTORE  TEMP 23 0 LL_Start_2

 MOVE  TEMP 25  4
 L2 
 CJUMP  LT  TEMP 25  0  L3 
 HSTORE  PLUS  TEMP 24  TEMP 25  0 0
 MOVE  TEMP 25  PLUS  TEMP 25  4
 JUMP  L2 
 L3 
 HSTORE  TEMP 24  0  TEMP 23 

 RETURN  TEMP 24 
 END 

 HLOAD  TEMP 21  TEMP 20  0 
 HLOAD  TEMP 22  TEMP 21  0 
 RETURN  TEMP 22 
 END 
 (  TEMP 20  ) 
 END 

Element_Init_7 [ 4 ]

 BEGIN 

 HSTORE  TEMP 0  12  TEMP 1 
 HSTORE  TEMP 0  8  TEMP 2 
 HSTORE  TEMP 0  4  TEMP 3 
 RETURN  1 
 END 

Element_GetAge_7 [ 1 ]

 BEGIN 

 RETURN 
 BEGIN 

 HLOAD  TEMP 11  TEMP 0 12 

 RETURN  TEMP 11 
 END 

 END 

Element_GetSalary_7 [ 1 ]

 BEGIN 

 RETURN 
 BEGIN 

 HLOAD  TEMP 11  TEMP 0 8 

 RETURN  TEMP 11 
 END 

 END 

Element_GetMarried_7 [ 1 ]

 BEGIN 

 RETURN 
 BEGIN 

 HLOAD  TEMP 11  TEMP 0 4 

 RETURN  TEMP 11 
 END 

 END 

Element_Equal_7 [ 2 ]

 BEGIN 

 MOVE  TEMP 12 0

 MOVE  TEMP 13 0

 MOVE  TEMP 14 0

 MOVE  TEMP 15 0

 MOVE  TEMP 12  1 
 MOVE  TEMP 13 
 CALL 
 BEGIN 

 MOVE  TEMP 16  TEMP 1 
 HLOAD  TEMP 17  TEMP 16  0 
 HLOAD  TEMP 18  TEMP 17  20 
 RETURN  TEMP 18 
 END 
 (  TEMP 16  ) 
 CJUMP  MINUS  1 
 CALL 
 BEGIN 

 MOVE  TEMP 19  TEMP 0 
 HLOAD  TEMP 20  TEMP 19  0 
 HLOAD  TEMP 21  TEMP 20  12 
 RETURN  TEMP 21 
 END 
 (  TEMP 19  TEMP 13 
 BEGIN 

 HLOAD  TEMP 22  TEMP 0 12 

 RETURN  TEMP 22 
 END 
 )  L4 
 MOVE  TEMP 12  0 
 JUMP  L5 
 L4 
 MOVE  TEMP 14 
 CALL 
 BEGIN 

 MOVE  TEMP 23  TEMP 1 
 HLOAD  TEMP 24  TEMP 23  0 
 HLOAD  TEMP 25  TEMP 24  8 
 RETURN  TEMP 25 
 END 
 (  TEMP 23  ) 
 CJUMP  MINUS  1 
 CALL 
 BEGIN 

 MOVE  TEMP 26  TEMP 0 
 HLOAD  TEMP 27  TEMP 26  0 
 HLOAD  TEMP 28  TEMP 27  12 
 RETURN  TEMP 28 
 END 
 (  TEMP 26  TEMP 14 
 BEGIN 

 HLOAD  TEMP 29  TEMP 0 8 

 RETURN  TEMP 29 
 END 
 )  L6 
 MOVE  TEMP 12  0 
 JUMP  L7 
 L6 
 CJUMP 
 BEGIN 

 HLOAD  TEMP 30  TEMP 0 4 

 RETURN  TEMP 30 
 END 
 L8 
 CJUMP  MINUS  1 
 CALL 
 BEGIN 

 MOVE  TEMP 31  TEMP 1 
 HLOAD  TEMP 32  TEMP 31  0 
 HLOAD  TEMP 33  TEMP 32  4 
 RETURN  TEMP 33 
 END 
 (  TEMP 31  )  L10 
 MOVE  TEMP 12  0 
 JUMP  L11 
 L10 
 MOVE  TEMP 15  0 
 JUMP  L11 
 L11  NOOP 

 JUMP  L9 
 L8 
 CJUMP 
 CALL 
 BEGIN 

 MOVE  TEMP 34  TEMP 1 
 HLOAD  TEMP 35  TEMP 34  0 
 HLOAD  TEMP 36  TEMP 35  4 
 RETURN  TEMP 36 
 END 
 (  TEMP 34  )  L12 
 MOVE  TEMP 12  0 
 JUMP  L13 
 L12 
 MOVE  TEMP 15  0 
 JUMP  L13 
 L13  NOOP 

 JUMP  L9 
 L9  NOOP 

 JUMP  L7 
 L7  NOOP 

 JUMP  L5 
 L5  NOOP 

 RETURN  TEMP 12 
 END 

Element_Compare_7 [ 3 ]

 BEGIN 

 MOVE  TEMP 13 0

 MOVE  TEMP 14 0

 MOVE  TEMP 13  0 
 MOVE  TEMP 14  PLUS  TEMP 2  1 
 CJUMP  LT  TEMP 1  TEMP 2  L14 
 MOVE  TEMP 13  0 
 JUMP  L15 
 L14 
 CJUMP  MINUS  1  LT  TEMP 1  TEMP 14  L16 
 MOVE  TEMP 13  0 
 JUMP  L17 
 L16 
 MOVE  TEMP 13  1 
 JUMP  L17 
 L17  NOOP 

 JUMP  L15 
 L15  NOOP 

 RETURN  TEMP 13 
 END 

List_Init_4 [ 1 ]

 BEGIN 

 HSTORE  TEMP 0  4  1 
 RETURN  1 
 END 

List_InitNew_4 [ 4 ]

 BEGIN 

 HSTORE  TEMP 0  4  TEMP 3 
 HSTORE  TEMP 0  12  TEMP 1 
 HSTORE  TEMP 0  8  TEMP 2 
 RETURN  1 
 END 

List_Insert_4 [ 2 ]

 BEGIN 

 MOVE  TEMP 12 0

 MOVE  TEMP 13 0

 MOVE  TEMP 14 0

 MOVE  TEMP 13  TEMP 0 
 MOVE  TEMP 14 
 BEGIN 

 MOVE  TEMP 15  HALLOCATE 40

 MOVE  TEMP 16  HALLOCATE 16

 HSTORE  TEMP 15 12 List_Init_4
 HSTORE  TEMP 15 0 List_GetNext_4
 HSTORE  TEMP 15 32 List_GetElem_4
 HSTORE  TEMP 15 20 List_SetNext_4
 HSTORE  TEMP 15 8 List_Search_4
 HSTORE  TEMP 15 16 List_InitNew_4
 HSTORE  TEMP 15 4 List_Insert_4
 HSTORE  TEMP 15 36 List_Delete_4
 HSTORE  TEMP 15 24 List_Print_4
 HSTORE  TEMP 15 28 List_GetEnd_4

 MOVE  TEMP 17  4
 L18 
 CJUMP  LT  TEMP 17  12  L19 
 HSTORE  PLUS  TEMP 16  TEMP 17  0 0
 MOVE  TEMP 17  PLUS  TEMP 17  4
 JUMP  L18 
 L19 
 HSTORE  TEMP 16  0  TEMP 15 

 RETURN  TEMP 16 
 END 

 MOVE  TEMP 12 
 CALL 
 BEGIN 

 MOVE  TEMP 18  TEMP 14 
 HLOAD  TEMP 19  TEMP 18  0 
 HLOAD  TEMP 20  TEMP 19  16 
 RETURN  TEMP 20 
 END 
 (  TEMP 18  TEMP 1  TEMP 13  0  ) 
 RETURN  TEMP 14 
 END 

List_SetNext_4 [ 2 ]

 BEGIN 

 HSTORE  TEMP 0  8  TEMP 1 
 RETURN  1 
 END 

List_Delete_4 [ 2 ]

 BEGIN 

 MOVE  TEMP 12 0

 MOVE  TEMP 13 0

 MOVE  TEMP 14 0

 MOVE  TEMP 15 0

 MOVE  TEMP 16 0

 MOVE  TEMP 17 0

 MOVE  TEMP 18 0

 MOVE  TEMP 19 0

 MOVE  TEMP 20 0

 MOVE  TEMP 12  TEMP 0 
 MOVE  TEMP 13  0 
 MOVE  TEMP 19  MINUS  0  1 
 MOVE  TEMP 15  TEMP 0 
 MOVE  TEMP 16  TEMP 0 
 MOVE  TEMP 17 
 BEGIN 

 HLOAD  TEMP 21  TEMP 0 4 

 RETURN  TEMP 21 
 END 

 MOVE  TEMP 18 
 BEGIN 

 HLOAD  TEMP 22  TEMP 0 12 

 RETURN  TEMP 22 
 END 
 L20 
 CJUMP  TIMES  MINUS  1  TEMP 17  MINUS  1  TEMP 13  L21 
 CJUMP 
 CALL 
 BEGIN 

 MOVE  TEMP 23  TEMP 1 
 HLOAD  TEMP 24  TEMP 23  0 
 HLOAD  TEMP 25  TEMP 24  0 
 RETURN  TEMP 25 
 END 
 (  TEMP 23  TEMP 18  )  L22 
 MOVE  TEMP 13  1 
 CJUMP  LT  TEMP 19  0  L24 
 MOVE  TEMP 12 
 CALL 
 BEGIN 

 MOVE  TEMP 26  TEMP 15 
 HLOAD  TEMP 27  TEMP 26  0 
 HLOAD  TEMP 28  TEMP 27  0 
 RETURN  TEMP 28 
 END 
 (  TEMP 26  ) 
 JUMP  L25 
 L24 
 PRINT  MINUS  0  555 
 MOVE  TEMP 14 
 CALL 
 BEGIN 

 MOVE  TEMP 29  TEMP 16 
 HLOAD  TEMP 30  TEMP 29  0 
 HLOAD  TEMP 31  TEMP 30  20 
 RETURN  TEMP 31 
 END 
 (  TEMP 29 
 CALL 
 BEGIN 

 MOVE  TEMP 32  TEMP 15 
 HLOAD  TEMP 33  TEMP 32  0 
 HLOAD  TEMP 34  TEMP 33  0 
 RETURN  TEMP 34 
 END 
 (  TEMP 32  )  ) 
 PRINT  MINUS  0  555 
 JUMP  L25 
 L25  NOOP 

 JUMP  L23 
 L22 
 MOVE  TEMP 20  0 
 JUMP  L23 
 L23  NOOP 

 CJUMP  MINUS  1  TEMP 13  L26 
 MOVE  TEMP 16  TEMP 15 
 MOVE  TEMP 15 
 CALL 
 BEGIN 

 MOVE  TEMP 35  TEMP 15 
 HLOAD  TEMP 36  TEMP 35  0 
 HLOAD  TEMP 37  TEMP 36  0 
 RETURN  TEMP 37 
 END 
 (  TEMP 35  ) 
 MOVE  TEMP 17 
 CALL 
 BEGIN 

 MOVE  TEMP 38  TEMP 15 
 HLOAD  TEMP 39  TEMP 38  0 
 HLOAD  TEMP 40  TEMP 39  28 
 RETURN  TEMP 40 
 END 
 (  TEMP 38  ) 
 MOVE  TEMP 18 
 CALL 
 BEGIN 

 MOVE  TEMP 41  TEMP 15 
 HLOAD  TEMP 42  TEMP 41  0 
 HLOAD  TEMP 43  TEMP 42  32 
 RETURN  TEMP 43 
 END 
 (  TEMP 41  ) 
 MOVE  TEMP 19  1 
 JUMP  L27 
 L26 
 MOVE  TEMP 20  0 
 JUMP  L27 
 L27  NOOP 

 JUMP  L20 
 L21  NOOP 

 RETURN  TEMP 12 
 END 

List_Search_4 [ 2 ]

 BEGIN 

 MOVE  TEMP 12 0

 MOVE  TEMP 13 0

 MOVE  TEMP 14 0

 MOVE  TEMP 15 0

 MOVE  TEMP 16 0

 MOVE  TEMP 12  0 
 MOVE  TEMP 13  TEMP 0 
 MOVE  TEMP 15 
 BEGIN 

 HLOAD  TEMP 17  TEMP 0 4 

 RETURN  TEMP 17 
 END 

 MOVE  TEMP 14 
 BEGIN 

 HLOAD  TEMP 18  TEMP 0 12 

 RETURN  TEMP 18 
 END 
 L28 
 CJUMP  MINUS  1  TEMP 15  L29 
 CJUMP 
 CALL 
 BEGIN 

 MOVE  TEMP 19  TEMP 1 
 HLOAD  TEMP 20  TEMP 19  0 
 HLOAD  TEMP 21  TEMP 20  0 
 RETURN  TEMP 21 
 END 
 (  TEMP 19  TEMP 14  )  L30 
 MOVE  TEMP 12  1 
 JUMP  L31 
 L30 
 MOVE  TEMP 16  0 
 JUMP  L31 
 L31  NOOP 

 MOVE  TEMP 13 
 CALL 
 BEGIN 

 MOVE  TEMP 22  TEMP 13 
 HLOAD  TEMP 23  TEMP 22  0 
 HLOAD  TEMP 24  TEMP 23  0 
 RETURN  TEMP 24 
 END 
 (  TEMP 22  ) 
 MOVE  TEMP 15 
 CALL 
 BEGIN 

 MOVE  TEMP 25  TEMP 13 
 HLOAD  TEMP 26  TEMP 25  0 
 HLOAD  TEMP 27  TEMP 26  28 
 RETURN  TEMP 27 
 END 
 (  TEMP 25  ) 
 MOVE  TEMP 14 
 CALL 
 BEGIN 

 MOVE  TEMP 28  TEMP 13 
 HLOAD  TEMP 29  TEMP 28  0 
 HLOAD  TEMP 30  TEMP 29  32 
 RETURN  TEMP 30 
 END 
 (  TEMP 28  ) 
 JUMP  L28 
 L29  NOOP 

 RETURN  TEMP 12 
 END 

List_GetEnd_4 [ 1 ]

 BEGIN 

 RETURN 
 BEGIN 

 HLOAD  TEMP 11  TEMP 0 4 

 RETURN  TEMP 11 
 END 

 END 

List_GetElem_4 [ 1 ]

 BEGIN 

 RETURN 
 BEGIN 

 HLOAD  TEMP 11  TEMP 0 12 

 RETURN  TEMP 11 
 END 

 END 

List_GetNext_4 [ 1 ]

 BEGIN 

 RETURN 
 BEGIN 

 HLOAD  TEMP 11  TEMP 0 8 

 RETURN  TEMP 11 
 END 

 END 

List_Print_4 [ 1 ]

 BEGIN 

 MOVE  TEMP 11 0

 MOVE  TEMP 12 0

 MOVE  TEMP 13 0

 MOVE  TEMP 11  TEMP 0 
 MOVE  TEMP 12 
 BEGIN 

 HLOAD  TEMP 14  TEMP 0 4 

 RETURN  TEMP 14 
 END 

 MOVE  TEMP 13 
 BEGIN 

 HLOAD  TEMP 15  TEMP 0 12 

 RETURN  TEMP 15 
 END 
 L32 
 CJUMP  MINUS  1  TEMP 12  L33 
 PRINT 
 CALL 
 BEGIN 

 MOVE  TEMP 16  TEMP 13 
 HLOAD  TEMP 17  TEMP 16  0 
 HLOAD  TEMP 18  TEMP 17  20 
 RETURN  TEMP 18 
 END 
 (  TEMP 16  ) 
 MOVE  TEMP 11 
 CALL 
 BEGIN 

 MOVE  TEMP 19  TEMP 11 
 HLOAD  TEMP 20  TEMP 19  0 
 HLOAD  TEMP 21  TEMP 20  0 
 RETURN  TEMP 21 
 END 
 (  TEMP 19  ) 
 MOVE  TEMP 12 
 CALL 
 BEGIN 

 MOVE  TEMP 22  TEMP 11 
 HLOAD  TEMP 23  TEMP 22  0 
 HLOAD  TEMP 24  TEMP 23  28 
 RETURN  TEMP 24 
 END 
 (  TEMP 22  ) 
 MOVE  TEMP 13 
 CALL 
 BEGIN 

 MOVE  TEMP 25  TEMP 11 
 HLOAD  TEMP 26  TEMP 25  0 
 HLOAD  TEMP 27  TEMP 26  32 
 RETURN  TEMP 27 
 END 
 (  TEMP 25  ) 
 JUMP  L32 
 L33  NOOP 

 RETURN  1 
 END 

LL_Start_2 [ 1 ]

 BEGIN 

 MOVE  TEMP 11 0

 MOVE  TEMP 12 0

 MOVE  TEMP 13 0

 MOVE  TEMP 14 0

 MOVE  TEMP 15 0

 MOVE  TEMP 16 0

 MOVE  TEMP 12 
 BEGIN 

 MOVE  TEMP 17  HALLOCATE 40

 MOVE  TEMP 18  HALLOCATE 16

 HSTORE  TEMP 17 12 List_Init_4
 HSTORE  TEMP 17 0 List_GetNext_4
 HSTORE  TEMP 17 32 List_GetElem_4
 HSTORE  TEMP 17 20 List_SetNext_4
 HSTORE  TEMP 17 8 List_Search_4
 HSTORE  TEMP 17 16 List_InitNew_4
 HSTORE  TEMP 17 4 List_Insert_4
 HSTORE  TEMP 17 36 List_Delete_4
 HSTORE  TEMP 17 24 List_Print_4
 HSTORE  TEMP 17 28 List_GetEnd_4

 MOVE  TEMP 19  4
 L34 
 CJUMP  LT  TEMP 19  12  L35 
 HSTORE  PLUS  TEMP 18  TEMP 19  0 0
 MOVE  TEMP 19  PLUS  TEMP 19  4
 JUMP  L34 
 L35 
 HSTORE  TEMP 18  0  TEMP 17 

 RETURN  TEMP 18 
 END 

 MOVE  TEMP 13 
 CALL 
 BEGIN 

 MOVE  TEMP 20  TEMP 12 
 HLOAD  TEMP 21  TEMP 20  0 
 HLOAD  TEMP 22  TEMP 21  12 
 RETURN  TEMP 22 
 END 
 (  TEMP 20  ) 
 MOVE  TEMP 11  TEMP 12 
 MOVE  TEMP 13 
 CALL 
 BEGIN 

 MOVE  TEMP 23  TEMP 11 
 HLOAD  TEMP 24  TEMP 23  0 
 HLOAD  TEMP 25  TEMP 24  12 
 RETURN  TEMP 25 
 END 
 (  TEMP 23  ) 
 MOVE  TEMP 13 
 CALL 
 BEGIN 

 MOVE  TEMP 26  TEMP 11 
 HLOAD  TEMP 27  TEMP 26  0 
 HLOAD  TEMP 28  TEMP 27  24 
 RETURN  TEMP 28 
 END 
 (  TEMP 26  ) 
 MOVE  TEMP 14 
 BEGIN 

 MOVE  TEMP 29  HALLOCATE 24

 MOVE  TEMP 30  HALLOCATE 16

 HSTORE  TEMP 29 4 Element_GetMarried_7
 HSTORE  TEMP 29 8 Element_GetSalary_7
 HSTORE  TEMP 29 12 Element_Compare_7
 HSTORE  TEMP 29 0 Element_Equal_7
 HSTORE  TEMP 29 20 Element_GetAge_7
 HSTORE  TEMP 29 16 Element_Init_7

 MOVE  TEMP 31  4
 L36 
 CJUMP  LT  TEMP 31  12  L37 
 HSTORE  PLUS  TEMP 30  TEMP 31  0 0
 MOVE  TEMP 31  PLUS  TEMP 31  4
 JUMP  L36 
 L37 
 HSTORE  TEMP 30  0  TEMP 29 

 RETURN  TEMP 30 
 END 

 MOVE  TEMP 13 
 CALL 
 BEGIN 

 MOVE  TEMP 32  TEMP 14 
 HLOAD  TEMP 33  TEMP 32  0 
 HLOAD  TEMP 34  TEMP 33  16 
 RETURN  TEMP 34 
 END 
 (  TEMP 32  25  37000  0  ) 
 MOVE  TEMP 11 
 CALL 
 BEGIN 

 MOVE  TEMP 35  TEMP 11 
 HLOAD  TEMP 36  TEMP 35  0 
 HLOAD  TEMP 37  TEMP 36  4 
 RETURN  TEMP 37 
 END 
 (  TEMP 35  TEMP 14  ) 
 MOVE  TEMP 13 
 CALL 
 BEGIN 

 MOVE  TEMP 38  TEMP 11 
 HLOAD  TEMP 39  TEMP 38  0 
 HLOAD  TEMP 40  TEMP 39  24 
 RETURN  TEMP 40 
 END 
 (  TEMP 38  ) 
 PRINT  10000000 
 MOVE  TEMP 14 
 BEGIN 

 MOVE  TEMP 41  HALLOCATE 24

 MOVE  TEMP 42  HALLOCATE 16

 HSTORE  TEMP 41 4 Element_GetMarried_7
 HSTORE  TEMP 41 8 Element_GetSalary_7
 HSTORE  TEMP 41 12 Element_Compare_7
 HSTORE  TEMP 41 0 Element_Equal_7
 HSTORE  TEMP 41 20 Element_GetAge_7
 HSTORE  TEMP 41 16 Element_Init_7

 MOVE  TEMP 43  4
 L38 
 CJUMP  LT  TEMP 43  12  L39 
 HSTORE  PLUS  TEMP 42  TEMP 43  0 0
 MOVE  TEMP 43  PLUS  TEMP 43  4
 JUMP  L38 
 L39 
 HSTORE  TEMP 42  0  TEMP 41 

 RETURN  TEMP 42 
 END 

 MOVE  TEMP 13 
 CALL 
 BEGIN 

 MOVE  TEMP 44  TEMP 14 
 HLOAD  TEMP 45  TEMP 44  0 
 HLOAD  TEMP 46  TEMP 45  16 
 RETURN  TEMP 46 
 END 
 (  TEMP 44  39  42000  1  ) 
 MOVE  TEMP 15  TEMP 14 
 MOVE  TEMP 11 
 CALL 
 BEGIN 

 MOVE  TEMP 47  TEMP 11 
 HLOAD  TEMP 48  TEMP 47  0 
 HLOAD  TEMP 49  TEMP 48  4 
 RETURN  TEMP 49 
 END 
 (  TEMP 47  TEMP 14  ) 
 MOVE  TEMP 13 
 CALL 
 BEGIN 

 MOVE  TEMP 50  TEMP 11 
 HLOAD  TEMP 51  TEMP 50  0 
 HLOAD  TEMP 52  TEMP 51  24 
 RETURN  TEMP 52 
 END 
 (  TEMP 50  ) 
 PRINT  10000000 
 MOVE  TEMP 14 
 BEGIN 

 MOVE  TEMP 53  HALLOCATE 24

 MOVE  TEMP 54  HALLOCATE 16

 HSTORE  TEMP 53 4 Element_GetMarried_7
 HSTORE  TEMP 53 8 Element_GetSalary_7
 HSTORE  TEMP 53 12 Element_Compare_7
 HSTORE  TEMP 53 0 Element_Equal_7
 HSTORE  TEMP 53 20 Element_GetAge_7
 HSTORE  TEMP 53 16 Element_Init_7

 MOVE  TEMP 55  4
 L40 
 CJUMP  LT  TEMP 55  12  L41 
 HSTORE  PLUS  TEMP 54  TEMP 55  0 0
 MOVE  TEMP 55  PLUS  TEMP 55  4
 JUMP  L40 
 L41 
 HSTORE  TEMP 54  0  TEMP 53 

 RETURN  TEMP 54 
 END 

 MOVE  TEMP 13 
 CALL 
 BEGIN 

 MOVE  TEMP 56  TEMP 14 
 HLOAD  TEMP 57  TEMP 56  0 
 HLOAD  TEMP 58  TEMP 57  16 
 RETURN  TEMP 58 
 END 
 (  TEMP 56  22  34000  0  ) 
 MOVE  TEMP 11 
 CALL 
 BEGIN 

 MOVE  TEMP 59  TEMP 11 
 HLOAD  TEMP 60  TEMP 59  0 
 HLOAD  TEMP 61  TEMP 60  4 
 RETURN  TEMP 61 
 END 
 (  TEMP 59  TEMP 14  ) 
 MOVE  TEMP 13 
 CALL 
 BEGIN 

 MOVE  TEMP 62  TEMP 11 
 HLOAD  TEMP 63  TEMP 62  0 
 HLOAD  TEMP 64  TEMP 63  24 
 RETURN  TEMP 64 
 END 
 (  TEMP 62  ) 
 MOVE  TEMP 16 
 BEGIN 

 MOVE  TEMP 65  HALLOCATE 24

 MOVE  TEMP 66  HALLOCATE 16

 HSTORE  TEMP 65 4 Element_GetMarried_7
 HSTORE  TEMP 65 8 Element_GetSalary_7
 HSTORE  TEMP 65 12 Element_Compare_7
 HSTORE  TEMP 65 0 Element_Equal_7
 HSTORE  TEMP 65 20 Element_GetAge_7
 HSTORE  TEMP 65 16 Element_Init_7

 MOVE  TEMP 67  4
 L42 
 CJUMP  LT  TEMP 67  12  L43 
 HSTORE  PLUS  TEMP 66  TEMP 67  0 0
 MOVE  TEMP 67  PLUS  TEMP 67  4
 JUMP  L42 
 L43 
 HSTORE  TEMP 66  0  TEMP 65 

 RETURN  TEMP 66 
 END 

 MOVE  TEMP 13 
 CALL 
 BEGIN 

 MOVE  TEMP 68  TEMP 16 
 HLOAD  TEMP 69  TEMP 68  0 
 HLOAD  TEMP 70  TEMP 69  16 
 RETURN  TEMP 70 
 END 
 (  TEMP 68  27  34000  0  ) 
 PRINT 
 CALL 
 BEGIN 

 MOVE  TEMP 71  TEMP 11 
 HLOAD  TEMP 72  TEMP 71  0 
 HLOAD  TEMP 73  TEMP 72  8 
 RETURN  TEMP 73 
 END 
 (  TEMP 71  TEMP 15  ) 
 PRINT 
 CALL 
 BEGIN 

 MOVE  TEMP 74  TEMP 11 
 HLOAD  TEMP 75  TEMP 74  0 
 HLOAD  TEMP 76  TEMP 75  8 
 RETURN  TEMP 76 
 END 
 (  TEMP 74  TEMP 16  ) 
 PRINT  10000000 
 MOVE  TEMP 14 
 BEGIN 

 MOVE  TEMP 77  HALLOCATE 24

 MOVE  TEMP 78  HALLOCATE 16

 HSTORE  TEMP 77 4 Element_GetMarried_7
 HSTORE  TEMP 77 8 Element_GetSalary_7
 HSTORE  TEMP 77 12 Element_Compare_7
 HSTORE  TEMP 77 0 Element_Equal_7
 HSTORE  TEMP 77 20 Element_GetAge_7
 HSTORE  TEMP 77 16 Element_Init_7

 MOVE  TEMP 79  4
 L44 
 CJUMP  LT  TEMP 79  12  L45 
 HSTORE  PLUS  TEMP 78  TEMP 79  0 0
 MOVE  TEMP 79  PLUS  TEMP 79  4
 JUMP  L44 
 L45 
 HSTORE  TEMP 78  0  TEMP 77 

 RETURN  TEMP 78 
 END 

 MOVE  TEMP 13 
 CALL 
 BEGIN 

 MOVE  TEMP 80  TEMP 14 
 HLOAD  TEMP 81  TEMP 80  0 
 HLOAD  TEMP 82  TEMP 81  16 
 RETURN  TEMP 82 
 END 
 (  TEMP 80  28  35000  0  ) 
 MOVE  TEMP 11 
 CALL 
 BEGIN 

 MOVE  TEMP 83  TEMP 11 
 HLOAD  TEMP 84  TEMP 83  0 
 HLOAD  TEMP 85  TEMP 84  4 
 RETURN  TEMP 85 
 END 
 (  TEMP 83  TEMP 14  ) 
 MOVE  TEMP 13 
 CALL 
 BEGIN 

 MOVE  TEMP 86  TEMP 11 
 HLOAD  TEMP 87  TEMP 86  0 
 HLOAD  TEMP 88  TEMP 87  24 
 RETURN  TEMP 88 
 END 
 (  TEMP 86  ) 
 PRINT  2220000 
 MOVE  TEMP 11 
 CALL 
 BEGIN 

 MOVE  TEMP 89  TEMP 11 
 HLOAD  TEMP 90  TEMP 89  0 
 HLOAD  TEMP 91  TEMP 90  36 
 RETURN  TEMP 91 
 END 
 (  TEMP 89  TEMP 15  ) 
 MOVE  TEMP 13 
 CALL 
 BEGIN 

 MOVE  TEMP 92  TEMP 11 
 HLOAD  TEMP 93  TEMP 92  0 
 HLOAD  TEMP 94  TEMP 93  24 
 RETURN  TEMP 94 
 END 
 (  TEMP 92  ) 
 PRINT  33300000 
 MOVE  TEMP 11 
 CALL 
 BEGIN 

 MOVE  TEMP 95  TEMP 11 
 HLOAD  TEMP 96  TEMP 95  0 
 HLOAD  TEMP 97  TEMP 96  36 
 RETURN  TEMP 97 
 END 
 (  TEMP 95  TEMP 14  ) 
 MOVE  TEMP 13 
 CALL 
 BEGIN 

 MOVE  TEMP 98  TEMP 11 
 HLOAD  TEMP 99  TEMP 98  0 
 HLOAD  TEMP 100  TEMP 99  24 
 RETURN  TEMP 100 
 END 
 (  TEMP 98  ) 
 PRINT  44440000 
 RETURN  0 
 END 

