
 MAIN 

 PRINT 
 CALL 
 BEGIN 

 MOVE  TEMP 20 
 BEGIN 

 MOVE  TEMP 23  HALLOCATE 8

 MOVE  TEMP 24  HALLOCATE 4

 HSTORE  TEMP 23 0 MT4_Start_3
 HSTORE  TEMP 23 4 MT4_Change_3

 MOVE  TEMP 25  4
 L2 
 CJUMP  LT  TEMP 25  0  L3 
 HSTORE  PLUS  TEMP 24  TEMP 25  0 0
 MOVE  TEMP 25  PLUS  TEMP 25  4
 JUMP  L2 
 L3 
 HSTORE  TEMP 24  0  TEMP 23 

 RETURN  TEMP 24 
 END 

 HLOAD  TEMP 21  TEMP 20  0 
 HLOAD  TEMP 22  TEMP 21  0 
 RETURN  TEMP 22 
 END 
 (  TEMP 20  1  2  3  4  5  6  ) 
 END 

MT4_Start_3 [ 7 ]

 BEGIN 

 MOVE  TEMP 17 0

 PRINT  TEMP 1 
 PRINT  TEMP 2 
 PRINT  TEMP 3 
 PRINT  TEMP 4 
 PRINT  TEMP 5 
 PRINT  TEMP 6 
 MOVE  TEMP 17 
 CALL 
 BEGIN 

 MOVE  TEMP 18  TEMP 0 
 HLOAD  TEMP 19  TEMP 18  0 
 HLOAD  TEMP 20  TEMP 19  4 
 RETURN  TEMP 20 
 END 
 (  TEMP 18  TEMP 6  TEMP 5  TEMP 4  TEMP 3  TEMP 2  TEMP 1  ) 
 RETURN  TEMP 17 
 END 

MT4_Change_3 [ 7 ]

 BEGIN 

 PRINT  TEMP 1 
 PRINT  TEMP 2 
 PRINT  TEMP 3 
 PRINT  TEMP 4 
 PRINT  TEMP 5 
 PRINT  TEMP 6 
 RETURN  0 
 END 

