
 MAIN 

 PRINT 
 CALL 
 BEGIN 

 MOVE  TEMP 20 
 BEGIN 

 MOVE  TEMP 23  HALLOCATE 16

 MOVE  TEMP 24  HALLOCATE 12

 HSTORE  TEMP 23 0 QS_Sort_2
 HSTORE  TEMP 23 12 QS_Print_2
 HSTORE  TEMP 23 8 QS_Init_2
 HSTORE  TEMP 23 4 QS_Start_2

 MOVE  TEMP 25  4
 L2 
 CJUMP  LT  TEMP 25  8  L3 
 HSTORE  PLUS  TEMP 24  TEMP 25  0 0
 MOVE  TEMP 25  PLUS  TEMP 25  4
 JUMP  L2 
 L3 
 HSTORE  TEMP 24  0  TEMP 23 

 RETURN  TEMP 24 
 END 

 HLOAD  TEMP 21  TEMP 20  0 
 HLOAD  TEMP 22  TEMP 21  4 
 RETURN  TEMP 22 
 END 
 (  TEMP 20  10  ) 
 END 

QS_Start_2 [ 2 ]

 BEGIN 

 MOVE  TEMP 12 0

 MOVE  TEMP 12 
 CALL 
 BEGIN 

 MOVE  TEMP 13  TEMP 0 
 HLOAD  TEMP 14  TEMP 13  0 
 HLOAD  TEMP 15  TEMP 14  8 
 RETURN  TEMP 15 
 END 
 (  TEMP 13  TEMP 1  ) 
 MOVE  TEMP 12 
 CALL 
 BEGIN 

 MOVE  TEMP 16  TEMP 0 
 HLOAD  TEMP 17  TEMP 16  0 
 HLOAD  TEMP 18  TEMP 17  12 
 RETURN  TEMP 18 
 END 
 (  TEMP 16  ) 
 PRINT  9999 
 MOVE  TEMP 12  MINUS 
 BEGIN 

 HLOAD  TEMP 19  TEMP 0 4 

 RETURN  TEMP 19 
 END 
 1 
 MOVE  TEMP 12 
 CALL 
 BEGIN 

 MOVE  TEMP 20  TEMP 0 
 HLOAD  TEMP 21  TEMP 20  0 
 HLOAD  TEMP 22  TEMP 21  0 
 RETURN  TEMP 22 
 END 
 (  TEMP 20  0  TEMP 12  ) 
 MOVE  TEMP 12 
 CALL 
 BEGIN 

 MOVE  TEMP 23  TEMP 0 
 HLOAD  TEMP 24  TEMP 23  0 
 HLOAD  TEMP 25  TEMP 24  12 
 RETURN  TEMP 25 
 END 
 (  TEMP 23  ) 
 RETURN  0 
 END 

QS_Sort_2 [ 3 ]

 BEGIN 

 MOVE  TEMP 13 0

 MOVE  TEMP 14 0

 MOVE  TEMP 15 0

 MOVE  TEMP 16 0

 MOVE  TEMP 17 0

 MOVE  TEMP 18 0

 MOVE  TEMP 19 0

 MOVE  TEMP 20 0

 MOVE  TEMP 17  0 
 CJUMP  LT  TEMP 1  TEMP 2  L4 
 MOVE  TEMP 13 
 BEGIN 

 MOVE  TEMP 21 
 BEGIN 

 HLOAD  TEMP 22  TEMP 0 8 

 RETURN  TEMP 22 
 END 

 MOVE  TEMP 23  TEMP 2 
 HLOAD  TEMP 24  PLUS  TEMP 21  PLUS  TIMES  TEMP 23  4 4 0 

 HLOAD  TEMP 25  TEMP 21  0 

 CJUMP  MINUS  1  LT  TEMP 23  TEMP 25  L6 
 ERROR  L6  NOOP 

 RETURN  TEMP 24 
 END 

 MOVE  TEMP 14  MINUS  TEMP 1  1 
 MOVE  TEMP 15  TEMP 2 
 MOVE  TEMP 18  1  L7 
 CJUMP  TEMP 18  L8 
 MOVE  TEMP 19  1  L9 
 CJUMP  TEMP 19  L10 
 MOVE  TEMP 14  PLUS  TEMP 14  1 
 MOVE  TEMP 20 
 BEGIN 

 MOVE  TEMP 26 
 BEGIN 

 HLOAD  TEMP 27  TEMP 0 8 

 RETURN  TEMP 27 
 END 

 MOVE  TEMP 28  TEMP 14 
 HLOAD  TEMP 29  PLUS  TEMP 26  PLUS  TIMES  TEMP 28  4 4 0 

 HLOAD  TEMP 30  TEMP 26  0 

 CJUMP  MINUS  1  LT  TEMP 28  TEMP 30  L11 
 ERROR  L11  NOOP 

 RETURN  TEMP 29 
 END 

 CJUMP  MINUS  1  LT  TEMP 20  TEMP 13  L12 
 MOVE  TEMP 19  0 
 JUMP  L13 
 L12 
 MOVE  TEMP 19  1 
 JUMP  L13 
 L13  NOOP 

 JUMP  L9 
 L10  NOOP 

 MOVE  TEMP 19  1  L14 
 CJUMP  TEMP 19  L15 
 MOVE  TEMP 15  MINUS  TEMP 15  1 
 MOVE  TEMP 20 
 BEGIN 

 MOVE  TEMP 31 
 BEGIN 

 HLOAD  TEMP 32  TEMP 0 8 

 RETURN  TEMP 32 
 END 

 MOVE  TEMP 33  TEMP 15 
 HLOAD  TEMP 34  PLUS  TEMP 31  PLUS  TIMES  TEMP 33  4 4 0 

 HLOAD  TEMP 35  TEMP 31  0 

 CJUMP  MINUS  1  LT  TEMP 33  TEMP 35  L16 
 ERROR  L16  NOOP 

 RETURN  TEMP 34 
 END 

 CJUMP  MINUS  1  LT  TEMP 13  TEMP 20  L17 
 MOVE  TEMP 19  0 
 JUMP  L18 
 L17 
 MOVE  TEMP 19  1 
 JUMP  L18 
 L18  NOOP 

 JUMP  L14 
 L15  NOOP 

 MOVE  TEMP 17 
 BEGIN 

 MOVE  TEMP 36 
 BEGIN 

 HLOAD  TEMP 37  TEMP 0 8 

 RETURN  TEMP 37 
 END 

 MOVE  TEMP 38  TEMP 14 
 HLOAD  TEMP 39  PLUS  TEMP 36  PLUS  TIMES  TEMP 38  4 4 0 

 HLOAD  TEMP 40  TEMP 36  0 

 CJUMP  MINUS  1  LT  TEMP 38  TEMP 40  L19 
 ERROR  L19  NOOP 

 RETURN  TEMP 39 
 END 

 HLOAD  TEMP 41  TEMP 0  8 
 HLOAD  TEMP 42  TEMP 41  0 
 MOVE  TEMP 43  TEMP 14 
 MOVE  TEMP 44  PLUS  TIMES  TEMP 43  4  4 
 CJUMP  MINUS 1 LT  TEMP 44  TEMP 42  L20 

 ERROR  L20  NOOP 

 HSTORE  PLUS  TEMP 41  TEMP 44  0 
 BEGIN 

 MOVE  TEMP 45 
 BEGIN 

 HLOAD  TEMP 46  TEMP 0 8 

 RETURN  TEMP 46 
 END 

 MOVE  TEMP 47  TEMP 15 
 HLOAD  TEMP 48  PLUS  TEMP 45  PLUS  TIMES  TEMP 47  4 4 0 

 HLOAD  TEMP 49  TEMP 45  0 

 CJUMP  MINUS  1  LT  TEMP 47  TEMP 49  L21 
 ERROR  L21  NOOP 

 RETURN  TEMP 48 
 END 

 HLOAD  TEMP 50  TEMP 0  8 
 HLOAD  TEMP 51  TEMP 50  0 
 MOVE  TEMP 52  TEMP 15 
 MOVE  TEMP 53  PLUS  TIMES  TEMP 52  4  4 
 CJUMP  MINUS 1 LT  TEMP 53  TEMP 51  L22 

 ERROR  L22  NOOP 

 HSTORE  PLUS  TEMP 50  TEMP 53  0  TEMP 17 
 CJUMP  LT  TEMP 15  PLUS  TEMP 14  1  L23 
 MOVE  TEMP 18  0 
 JUMP  L24 
 L23 
 MOVE  TEMP 18  1 
 JUMP  L24 
 L24  NOOP 

 JUMP  L7 
 L8  NOOP 

 HLOAD  TEMP 54  TEMP 0  8 
 HLOAD  TEMP 55  TEMP 54  0 
 MOVE  TEMP 56  TEMP 15 
 MOVE  TEMP 57  PLUS  TIMES  TEMP 56  4  4 
 CJUMP  MINUS 1 LT  TEMP 57  TEMP 55  L25 

 ERROR  L25  NOOP 

 HSTORE  PLUS  TEMP 54  TEMP 57  0 
 BEGIN 

 MOVE  TEMP 58 
 BEGIN 

 HLOAD  TEMP 59  TEMP 0 8 

 RETURN  TEMP 59 
 END 

 MOVE  TEMP 60  TEMP 14 
 HLOAD  TEMP 61  PLUS  TEMP 58  PLUS  TIMES  TEMP 60  4 4 0 

 HLOAD  TEMP 62  TEMP 58  0 

 CJUMP  MINUS  1  LT  TEMP 60  TEMP 62  L26 
 ERROR  L26  NOOP 

 RETURN  TEMP 61 
 END 

 HLOAD  TEMP 63  TEMP 0  8 
 HLOAD  TEMP 64  TEMP 63  0 
 MOVE  TEMP 65  TEMP 14 
 MOVE  TEMP 66  PLUS  TIMES  TEMP 65  4  4 
 CJUMP  MINUS 1 LT  TEMP 66  TEMP 64  L27 

 ERROR  L27  NOOP 

 HSTORE  PLUS  TEMP 63  TEMP 66  0 
 BEGIN 

 MOVE  TEMP 67 
 BEGIN 

 HLOAD  TEMP 68  TEMP 0 8 

 RETURN  TEMP 68 
 END 

 MOVE  TEMP 69  TEMP 2 
 HLOAD  TEMP 70  PLUS  TEMP 67  PLUS  TIMES  TEMP 69  4 4 0 

 HLOAD  TEMP 71  TEMP 67  0 

 CJUMP  MINUS  1  LT  TEMP 69  TEMP 71  L28 
 ERROR  L28  NOOP 

 RETURN  TEMP 70 
 END 

 HLOAD  TEMP 72  TEMP 0  8 
 HLOAD  TEMP 73  TEMP 72  0 
 MOVE  TEMP 74  TEMP 2 
 MOVE  TEMP 75  PLUS  TIMES  TEMP 74  4  4 
 CJUMP  MINUS 1 LT  TEMP 75  TEMP 73  L29 

 ERROR  L29  NOOP 

 HSTORE  PLUS  TEMP 72  TEMP 75  0  TEMP 17 
 MOVE  TEMP 16 
 CALL 
 BEGIN 

 MOVE  TEMP 76  TEMP 0 
 HLOAD  TEMP 77  TEMP 76  0 
 HLOAD  TEMP 78  TEMP 77  0 
 RETURN  TEMP 78 
 END 
 (  TEMP 76  TEMP 1  MINUS  TEMP 14  1  ) 
 MOVE  TEMP 16 
 CALL 
 BEGIN 

 MOVE  TEMP 79  TEMP 0 
 HLOAD  TEMP 80  TEMP 79  0 
 HLOAD  TEMP 81  TEMP 80  0 
 RETURN  TEMP 81 
 END 
 (  TEMP 79  PLUS  TEMP 14  1  TEMP 2  ) 
 JUMP  L5 
 L4 
 MOVE  TEMP 16  0 
 JUMP  L5 
 L5  NOOP 

 RETURN  0 
 END 

QS_Print_2 [ 1 ]

 BEGIN 

 MOVE  TEMP 11 0

 MOVE  TEMP 11  0  L30 
 CJUMP  LT  TEMP 11 
 BEGIN 

 HLOAD  TEMP 12  TEMP 0 4 

 RETURN  TEMP 12 
 END 
 L31 
 PRINT 
 BEGIN 

 MOVE  TEMP 13 
 BEGIN 

 HLOAD  TEMP 14  TEMP 0 8 

 RETURN  TEMP 14 
 END 

 MOVE  TEMP 15  TEMP 11 
 HLOAD  TEMP 16  PLUS  TEMP 13  PLUS  TIMES  TEMP 15  4 4 0 

 HLOAD  TEMP 17  TEMP 13  0 

 CJUMP  MINUS  1  LT  TEMP 15  TEMP 17  L32 
 ERROR  L32  NOOP 

 RETURN  TEMP 16 
 END 

 MOVE  TEMP 11  PLUS  TEMP 11  1 
 JUMP  L30 
 L31  NOOP 

 RETURN  0 
 END 

QS_Init_2 [ 2 ]

 BEGIN 

 HSTORE  TEMP 0  4  TEMP 1 
 HSTORE  TEMP 0  8 
 BEGIN 

 MOVE  TEMP 13  TEMP 1 
 MOVE  TEMP 12  HALLOCATE  TIMES  4  PLUS  TEMP 13  1 

 MOVE  TEMP 14  4 
 L33 
 CJUMP  LT  TEMP 14  TIMES  PLUS  TEMP 13  1 4  L34 

 HSTORE  PLUS  TEMP 12  TEMP 14  0 0 

 MOVE  TEMP 14  PLUS  TEMP 14  4 

 JUMP  L33 
 L34 
 HSTORE  TEMP 12  0  TIMES  PLUS  TEMP 13  1 4 

 RETURN  TEMP 12 

 END 

 HLOAD  TEMP 15  TEMP 0  8 
 HLOAD  TEMP 16  TEMP 15  0 
 MOVE  TEMP 17  0 
 MOVE  TEMP 18  PLUS  TIMES  TEMP 17  4  4 
 CJUMP  MINUS 1 LT  TEMP 18  TEMP 16  L35 

 ERROR  L35  NOOP 

 HSTORE  PLUS  TEMP 15  TEMP 18  0  20 
 HLOAD  TEMP 19  TEMP 0  8 
 HLOAD  TEMP 20  TEMP 19  0 
 MOVE  TEMP 21  1 
 MOVE  TEMP 22  PLUS  TIMES  TEMP 21  4  4 
 CJUMP  MINUS 1 LT  TEMP 22  TEMP 20  L36 

 ERROR  L36  NOOP 

 HSTORE  PLUS  TEMP 19  TEMP 22  0  7 
 HLOAD  TEMP 23  TEMP 0  8 
 HLOAD  TEMP 24  TEMP 23  0 
 MOVE  TEMP 25  2 
 MOVE  TEMP 26  PLUS  TIMES  TEMP 25  4  4 
 CJUMP  MINUS 1 LT  TEMP 26  TEMP 24  L37 

 ERROR  L37  NOOP 

 HSTORE  PLUS  TEMP 23  TEMP 26  0  12 
 HLOAD  TEMP 27  TEMP 0  8 
 HLOAD  TEMP 28  TEMP 27  0 
 MOVE  TEMP 29  3 
 MOVE  TEMP 30  PLUS  TIMES  TEMP 29  4  4 
 CJUMP  MINUS 1 LT  TEMP 30  TEMP 28  L38 

 ERROR  L38  NOOP 

 HSTORE  PLUS  TEMP 27  TEMP 30  0  18 
 HLOAD  TEMP 31  TEMP 0  8 
 HLOAD  TEMP 32  TEMP 31  0 
 MOVE  TEMP 33  4 
 MOVE  TEMP 34  PLUS  TIMES  TEMP 33  4  4 
 CJUMP  MINUS 1 LT  TEMP 34  TEMP 32  L39 

 ERROR  L39  NOOP 

 HSTORE  PLUS  TEMP 31  TEMP 34  0  2 
 HLOAD  TEMP 35  TEMP 0  8 
 HLOAD  TEMP 36  TEMP 35  0 
 MOVE  TEMP 37  5 
 MOVE  TEMP 38  PLUS  TIMES  TEMP 37  4  4 
 CJUMP  MINUS 1 LT  TEMP 38  TEMP 36  L40 

 ERROR  L40  NOOP 

 HSTORE  PLUS  TEMP 35  TEMP 38  0  11 
 HLOAD  TEMP 39  TEMP 0  8 
 HLOAD  TEMP 40  TEMP 39  0 
 MOVE  TEMP 41  6 
 MOVE  TEMP 42  PLUS  TIMES  TEMP 41  4  4 
 CJUMP  MINUS 1 LT  TEMP 42  TEMP 40  L41 

 ERROR  L41  NOOP 

 HSTORE  PLUS  TEMP 39  TEMP 42  0  6 
 HLOAD  TEMP 43  TEMP 0  8 
 HLOAD  TEMP 44  TEMP 43  0 
 MOVE  TEMP 45  7 
 MOVE  TEMP 46  PLUS  TIMES  TEMP 45  4  4 
 CJUMP  MINUS 1 LT  TEMP 46  TEMP 44  L42 

 ERROR  L42  NOOP 

 HSTORE  PLUS  TEMP 43  TEMP 46  0  9 
 HLOAD  TEMP 47  TEMP 0  8 
 HLOAD  TEMP 48  TEMP 47  0 
 MOVE  TEMP 49  8 
 MOVE  TEMP 50  PLUS  TIMES  TEMP 49  4  4 
 CJUMP  MINUS 1 LT  TEMP 50  TEMP 48  L43 

 ERROR  L43  NOOP 

 HSTORE  PLUS  TEMP 47  TEMP 50  0  19 
 HLOAD  TEMP 51  TEMP 0  8 
 HLOAD  TEMP 52  TEMP 51  0 
 MOVE  TEMP 53  9 
 MOVE  TEMP 54  PLUS  TIMES  TEMP 53  4  4 
 CJUMP  MINUS 1 LT  TEMP 54  TEMP 52  L44 

 ERROR  L44  NOOP 

 HSTORE  PLUS  TEMP 51  TEMP 54  0  5 
 RETURN  0 
 END 

